# HTTP cookie file.
# Generated by Wget on 2013-09-21 01:10:48.
# Edit at your own risk.

syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1411254637	profil	100
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1411254637	typeutil	16
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1411254637	util	sdoignon
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1411254637	annee	2013
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1411254637	dept	SRC
syrah.iut.u-bordeaux3.fr	FALSE	/	FALSE	0	PHPSESSID	baf8f7hrtfnfr94jic5a1em3k7
