# HTTP cookie file.
# Generated by Wget on 2013-11-05 20:02:48.
# Edit at your own risk.

syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1415214162	profil	100
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1415214162	typeutil	16
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1415214162	util	sdoignon
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1415214162	annee	2013
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1415214162	dept	SRC
syrah.iut.u-bordeaux3.fr	FALSE	/	FALSE	0	PHPSESSID	u81ef2vggk8c77qomm2qrm26i7
