# HTTP cookie file.
# Generated by Wget on 2013-09-21 10:45:02.
# Edit at your own risk.

syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1411289089	profil	100
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1411289089	typeutil	16
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1411289089	util	sdoignon
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1411289089	annee	2013
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1411289089	dept	SRC
syrah.iut.u-bordeaux3.fr	FALSE	/	FALSE	0	PHPSESSID	tetc6nrlm2hla202sjg71pad86
