# HTTP cookie file.
# Generated by Wget on 2014-02-23 11:55:17.
# Edit at your own risk.

syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1424688916	profil	100
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1424688916	typeutil	16
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1424688916	util	sdoignon
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1424688916	annee	2013
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1424688916	dept	SRC
syrah.iut.u-bordeaux3.fr	FALSE	/	FALSE	0	PHPSESSID	3r40tg6399k24mfea170snv3n0
