# HTTP cookie file.
# Generated by Wget on 2013-09-20 23:45:04.
# Edit at your own risk.

syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1411249492	profil	100
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1411249492	typeutil	16
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1411249492	util	sdoignon
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1411249492	annee	2013
syrah.iut.u-bordeaux3.fr	FALSE	/gpu/sat/	FALSE	1411249492	dept	SRC
syrah.iut.u-bordeaux3.fr	FALSE	/	FALSE	0	PHPSESSID	2p26et3bm3t10ebv4g3n99bbm4
