BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1385125200-1385132400-0
DTSTAMP:20131122T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224/232 Prof:nbickram Spe:Anglais\SRC_S3A1\SRC_S3 
SUMMARY:ANG / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:224/232
DTSTART:20131122T140000Z
DTEND:20131122T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384858800-1384866000-1
DTSTAMP:20131119T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224/232 Prof:nbickram Spe:Anglais\SRC_S3B1\SRC_S3 
SUMMARY:ANG / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:224/232
DTSTART:20131119T120000Z
DTEND:20131119T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384866000-1384873200-2
DTSTAMP:20131119T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224/232 Prof:nbickram Spe:Anglais\SRC_S3A2\SRC_S3 
SUMMARY:ANG / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:224/232
DTSTART:20131119T140000Z
DTEND:20131119T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384959600-1384965000-3
DTSTAMP:20131120T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Allemand\SRC_S3\SRC_S3 
SUMMARY:ALL / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131120T160000Z
DTEND:20131120T173000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384952400-1384959600-4
DTSTAMP:20131120T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:ecattelain Spe:Chinois\S3_LV2_CN\SRC_S3 
SUMMARY:CHINOIS / COURS / S3_LV2_CN / SRC_S3 / SRC
LOCATION:
DTSTART:20131120T140000Z
DTEND:20131120T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384952400-1384959600-5
DTSTAMP:20131120T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Espagnol\S3_LV2_ESP_1\SRC_S3 
SUMMARY:ESP / TD / S3_LV2_ESP_1 / SRC_S3 / SRC
LOCATION:
DTSTART:20131120T140000Z
DTEND:20131120T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385020800-1385046000-6
DTSTAMP:20131121T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Projets Tuteur=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:S3_PROJ_TUT / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131121T090000Z
DTEND:20131121T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385107200-1385114400-7
DTSTAMP:20131122T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:jpsalmon Spe:R=C3=A9seaux internet et services\SRC_S3\SRC_S3 
SUMMARY:RES_INT_SER / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131122T090000Z
DTEND:20131122T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385118000-1385125200-8
DTSTAMP:20131122T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:jpsalmon Spe:R=C3=A9seaux internet et services\SRC_S3A1\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131122T120000Z
DTEND:20131122T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385125200-1385132400-9
DTSTAMP:20131122T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jlapergue Spe:R=C3=A9seaux internet et services\SRC_S3A2\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131122T140000Z
DTEND:20131122T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385118000-1385125200-10
DTSTAMP:20131122T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jlapergue Spe:R=C3=A9seaux internet et services\SRC_S3B1\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131122T120000Z
DTEND:20131122T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384761600-1384768800-11
DTSTAMP:20131118T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3\SRC_S3 
SUMMARY:MULTIMED / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131118T090000Z
DTEND:20131118T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384934400-1384941600-12
DTSTAMP:20131120T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3A1\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131120T090000Z
DTEND:20131120T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384754400-1384761600-13
DTSTAMP:20131118T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:lgillier Spe:Programmation\SRC_S3A1\SRC_S3 
SUMMARY:PROG / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131118T070000Z
DTEND:20131118T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384754400-1384761600-14
DTSTAMP:20131118T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:mbornerie Spe:Programmation\SRC_S3A2\SRC_S3 
SUMMARY:PROG / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131118T070000Z
DTEND:20131118T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385118000-1385125200-15
DTSTAMP:20131122T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:253 Prof:jgomez Spe:Multim=C3=A9dia\SRC_S3A2\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:253
DTSTART:20131122T120000Z
DTEND:20131122T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384866000-1384873200-16
DTSTAMP:20131119T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:mbornerie Spe:Programmation\SRC_S3B1\SRC_S3 
SUMMARY:PROG / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131119T140000Z
DTEND:20131119T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384858800-1384866000-17
DTSTAMP:20131119T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3A1\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131119T120000Z
DTEND:20131119T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384848000-1384855200-18
DTSTAMP:20131119T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:jlapergue Spe:R=C3=A9seaux internet et services\SRC_S3A\SRC_S3 
SUMMARY:RES_INT_SER / COURS / SRC_S3A / SRC_S3 / SRC
LOCATION:232
DTSTART:20131119T090000Z
DTEND:20131119T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384848000-1384855200-19
DTSTAMP:20131119T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:jpsalmon Spe:R=C3=A9seaux internet et services\SRC_S3B\SRC_S3 
SUMMARY:RES_INT_SER / COURS / SRC_S3B / SRC_S3 / SRC
LOCATION:227
DTSTART:20131119T090000Z
DTEND:20131119T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384840800-1384848000-20
DTSTAMP:20131119T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI-60 Prof:jpsalmon Spe:outils Math=C3=A9matiques\SRC_S3\SRC_S3 
SUMMARY:OUT_MATH / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:AMPHI-60
DTSTART:20131119T070000Z
DTEND:20131119T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384866000-1384873200-21
DTSTAMP:20131119T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:jpsalmon Spe:outils Math=C3=A9matiques\SRC_S3A1\SRC_S3 
SUMMARY:OUT_MATH / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131119T140000Z
DTEND:20131119T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385125200-1385132400-22
DTSTAMP:20131122T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:jpsalmon Spe:outils Math=C3=A9matiques\SRC_S3B1\SRC_S3 
SUMMARY:OUT_MATH / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131122T140000Z
DTEND:20131122T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384858800-1384866000-23
DTSTAMP:20131119T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:jpsalmon Spe:outils Math=C3=A9matiques\SRC_S3A2\SRC_S3 
SUMMARY:OUT_MATH / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131119T120000Z
DTEND:20131119T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384779600-1384786800-24
DTSTAMP:20131118T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hdesliens Spe:Analyse et th=C3=A9orie des m=C3=A9dia 2\SRC_S3\SRC_S3 
SUMMARY:AN_THEO_M2 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131118T140000Z
DTEND:20131118T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385100000-1385107200-25
DTSTAMP:20131122T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hkromm Spe:Gestion de projet\SRC_S3\SRC_S3 
SUMMARY:GEST_PROJ_1 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131122T070000Z
DTEND:20131122T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384772400-1384779600-26
DTSTAMP:20131118T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3\SRC_S3 
SUMMARY:NUM_COMP_ST / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131118T120000Z
DTEND:20131118T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384927200-1384934400-27
DTSTAMP:20131120T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3A\SRC_S3 
SUMMARY:NUM_COMP_ST / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131120T070000Z
DTEND:20131120T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384934400-1384941600-28
DTSTAMP:20131120T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3B\SRC_S3 
SUMMARY:NUM_COMP_ST / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232
DTSTART:20131120T090000Z
DTEND:20131120T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384945200-1384952400-29
DTSTAMP:20131120T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3\SRC_S3 
SUMMARY:SYS_INFO / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131120T120000Z
DTEND:20131120T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385013600-1385020800-30
DTSTAMP:20131121T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hdesliens Spe:Analyse et th=C3=A9orie des m=C3=A9dia 2\SRC_S3\SRC_S3 
SUMMARY:AN_THEO_M2 / EXAM / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131121T070000Z
DTEND:20131121T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
