BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1370322000-1370329200-0
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jpsalmon Spe:Programmation\SRC_S2A1\SRC_S2 
SUMMARY:PROG / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:251
DTSTART:20130604T070000Z
DTEND:20130604T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370329200-1370336400-1
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jpsalmon Spe:Programmation\SRC_S2A2\SRC_S2 
SUMMARY:PROG / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:251
DTSTART:20130604T090000Z
DTEND:20130604T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370322000-1370329200-2
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Programmation\SRC_S2B1\SRC_S2 
SUMMARY:PROG / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:252
DTSTART:20130604T070000Z
DTEND:20130604T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370433600-1370440800-3
DTSTAMP:20130605T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S2\SRC_S2 
SUMMARY:SYS_INFO / EXAM / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130605T140000Z
DTEND:20130605T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370340000-1370347200-4
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2A\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130604T120000Z
DTEND:20130604T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370347200-1370354400-5
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2B\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130604T140000Z
DTEND:20130604T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370512800-1370527200-6
DTSTAMP:20130606T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130606T120000Z
DTEND:20130606T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370426400-1370433600-7
DTSTAMP:20130605T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:hkromm Spe:Gestion de projet 2\SRC_S2B\SRC_S2 
SUMMARY:GEST_PROJ_2 / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130605T120000Z
DTEND:20130605T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370415600-1370422800-8
DTSTAMP:20130605T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:hkromm Spe:Gestion de projet 2\SRC_S2A\SRC_S2 
SUMMARY:GEST_PROJ_2 / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:232
DTSTART:20130605T090000Z
DTEND:20130605T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370260800-1370268000-9
DTSTAMP:20130603T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:cbore Spe:Anglais\SRC_S2B\SRC_S2 
SUMMARY:ANG / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:232
DTSTART:20130603T140000Z
DTEND:20130603T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370347200-1370354400-10
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:vlavilleneau Spe:Marketing\SRC_S2A\SRC_S2 
SUMMARY:MKG / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130604T140000Z
DTEND:20130604T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370329200-1370336400-11
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2B1\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130604T090000Z
DTEND:20130604T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370322000-1370329200-12
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A2\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130604T070000Z
DTEND:20130604T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370253600-1370260800-13
DTSTAMP:20130603T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A1\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130603T120000Z
DTEND:20130603T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370235600-1370242800-14
DTSTAMP:20130603T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A\SRC_S2 
SUMMARY:SYS_AV_TRANS / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130603T070000Z
DTEND:20130603T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370242800-1370250000-15
DTSTAMP:20130603T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2B\SRC_S2 
SUMMARY:SYS_AV_TRANS / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130603T090000Z
DTEND:20130603T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370415600-1370422800-16
DTSTAMP:20130605T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2B\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130605T090000Z
DTEND:20130605T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370408400-1370415600-17
DTSTAMP:20130605T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2\SRC_S2 
SUMMARY:OUT_MATH / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130605T070000Z
DTEND:20130605T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370494800-1370502000-18
DTSTAMP:20130606T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:R=C3=A9seaux longues distances et haut d=C3=A9bit\SRC_S2A\SRC_S2 
SUMMARY:RES_LD_HD / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130606T070000Z
DTEND:20130606T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370502000-1370509200-19
DTSTAMP:20130606T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:R=C3=A9seaux longues distances et haut d=C3=A9bit\SRC_S2B\SRC_S2 
SUMMARY:RES_LD_HD / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130606T090000Z
DTEND:20130606T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370581200-1370595600-20
DTSTAMP:20130607T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130607T070000Z
DTEND:20130607T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370599200-1370613600-21
DTSTAMP:20130607T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130607T120000Z
DTEND:20130607T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370329200-1370336400-22
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S2A1\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:252
DTSTART:20130604T090000Z
DTEND:20130604T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370253600-1370260800-23
DTSTAMP:20130603T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S2A2\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:252
DTSTART:20130603T120000Z
DTEND:20130603T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370253600-1370260800-24
DTSTAMP:20130603T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:253 Prof:jgomez Spe:Multim=C3=A9dia\SRC_S2B1\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:253
DTSTART:20130603T120000Z
DTEND:20130603T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370494800-1370502000-25
DTSTAMP:20130606T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:fdupuis Spe:Infographie\SRC_S2B\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130606T070000Z
DTEND:20130606T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370235600-1370242800-26
DTSTAMP:20130603T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:fdupuis Spe:Infographie\SRC_S2B\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130603T070000Z
DTEND:20130603T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370242800-1370250000-27
DTSTAMP:20130603T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:221 Prof:fdupuis Spe:Infographie\SRC_S2A\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:221
DTSTART:20130603T090000Z
DTEND:20130603T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370502000-1370509200-28
DTSTAMP:20130606T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:221 Prof:fdupuis Spe:Infographie\SRC_S2A\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:221
DTSTART:20130606T090000Z
DTEND:20130606T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370340000-1370347200-29
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:cbore Spe:Anglais\SRC_S2B\SRC_S2 
SUMMARY:ANG / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:232
DTSTART:20130604T120000Z
DTEND:20130604T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
