BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1383130800-1383145200-0
DTSTAMP:20131030T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:glemaire Spe:Th=C3=A9orie de la communication\SRC_S3\SRC_S3 
SUMMARY:THEO_COM_1 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131030T120000Z
DTEND:20131030T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383026400-1383040800-1
DTSTAMP:20131029T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:glemaire Spe:Th=C3=A9orie de la communication\SRC_S3\SRC_S3 
SUMMARY:THEO_COM_1 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131029T070000Z
DTEND:20131029T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383044400-1383058800-2
DTSTAMP:20131029T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:glemaire Spe:Th=C3=A9orie de la communication\SRC_S3\SRC_S3 
SUMMARY:THEO_COM_1 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131029T120000Z
DTEND:20131029T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1382940000-1382954400-3
DTSTAMP:20131028T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:glemaire Spe:Th=C3=A9orie de la communication\SRC_S3\SRC_S3 
SUMMARY:THEO_COM_1 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131028T070000Z
DTEND:20131028T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383112800-1383127200-4
DTSTAMP:20131030T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:glemaire Spe:Th=C3=A9orie de la communication\SRC_S3\SRC_S3 
SUMMARY:THEO_COM_1 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131030T070000Z
DTEND:20131030T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1382958000-1382972400-5
DTSTAMP:20131028T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:glemaire Spe:Th=C3=A9orie de la communication\SRC_S3\SRC_S3 
SUMMARY:THEO_COM_1 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131028T120000Z
DTEND:20131028T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383199200-1383213600-6
DTSTAMP:20131031T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:glemaire Spe:Th=C3=A9orie de la communication\SRC_S3\SRC_S3 
SUMMARY:THEO_COM_1 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131031T070000Z
DTEND:20131031T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
