BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1381140000-1381147200-0
DTSTAMP:20131007T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224/232 Prof:cbore Spe:Anglais\SRC_S3A\SRC_S3 
SUMMARY:ANG / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:224/232
DTSTART:20131007T120000Z
DTEND:20131007T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381208400-1381215600-1
DTSTAMP:20131008T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232/224 Prof:cbore Spe:Anglais\SRC_S3B\SRC_S3 
SUMMARY:ANG / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232/224
DTSTART:20131008T070000Z
DTEND:20131008T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381381200-1381388400-2
DTSTAMP:20131010T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:vlavilleneau Spe:Analyse et th=C3=A9orie des m=C3=A9dia 1\SRC_S3A\SRC_S3 
SUMMARY:AN_THEO_MEDIA / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131010T070000Z
DTEND:20131010T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381388400-1381395600-3
DTSTAMP:20131010T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:228 Prof:vlavilleneau Spe:Analyse et th=C3=A9orie des m=C3=A9dia 1\SRC_S3B\SRC_S3 
SUMMARY:AN_THEO_MEDIA / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:228
DTSTART:20131010T090000Z
DTEND:20131010T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381381200-1381388400-4
DTSTAMP:20131010T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:hdesliens Spe:Analyse et th=C3=A9orie des m=C3=A9dia 2\SRC_S3B\SRC_S3 
SUMMARY:AN_THEO_M2 / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232
DTSTART:20131010T070000Z
DTEND:20131010T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381388400-1381395600-5
DTSTAMP:20131010T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:hdesliens Spe:Analyse et th=C3=A9orie des m=C3=A9dia 2\SRC_S3A\SRC_S3 
SUMMARY:AN_THEO_M2 / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:232
DTSTART:20131010T090000Z
DTEND:20131010T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381327200-1381332600-6
DTSTAMP:20131009T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Allemand\SRC_S3\SRC_S3 
SUMMARY:ALL / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131009T160000Z
DTEND:20131009T173000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381320000-1381327200-7
DTSTAMP:20131009T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:ecattelain Spe:Chinois\S3_LV2_CN\SRC_S3 
SUMMARY:CHINOIS / COURS / S3_LV2_CN / SRC_S3 / SRC
LOCATION:
DTSTART:20131009T140000Z
DTEND:20131009T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381320000-1381327200-8
DTSTAMP:20131009T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Espagnol\S3_LV2_ESP_1\SRC_S3 
SUMMARY:ESP / TD / S3_LV2_ESP_1 / SRC_S3 / SRC
LOCATION:
DTSTART:20131009T140000Z
DTEND:20131009T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381215600-1381222800-9
DTSTAMP:20131008T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232/224 Prof:cbore Spe:Anglais\SRC_S3B\SRC_S3 
SUMMARY:ANG / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232/224
DTSTART:20131008T090000Z
DTEND:20131008T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381147200-1381154400-10
DTSTAMP:20131007T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224/232 Prof:cbore Spe:Anglais\SRC_S3A\SRC_S3 
SUMMARY:ANG / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:224/232
DTSTART:20131007T140000Z
DTEND:20131007T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381294800-1381302000-11
DTSTAMP:20131009T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:mbornerie Spe:Programmation\SRC_S3B1\SRC_S3 
SUMMARY:PROG / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131009T070000Z
DTEND:20131009T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381233600-1381240800-12
DTSTAMP:20131008T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Programmation\SRC_S3\SRC_S3 
SUMMARY:PROG / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131008T140000Z
DTEND:20131008T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381122000-1381129200-13
DTSTAMP:20131007T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:lgillier Spe:Programmation\SRC_S3A1\SRC_S3 
SUMMARY:PROG / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131007T070000Z
DTEND:20131007T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381122000-1381129200-14
DTSTAMP:20131007T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:mbornerie Spe:Programmation\SRC_S3A2\SRC_S3 
SUMMARY:PROG / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131007T070000Z
DTEND:20131007T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381485600-1381492800-15
DTSTAMP:20131011T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:PTV Prof:alevy Spe:Infographie\SRC_S3\SRC_S3 
SUMMARY:INFOGRAPH / TD / SRC_S3 / SRC_S3 / SRC
LOCATION:PTV
DTSTART:20131011T120000Z
DTEND:20131011T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381140000-1381147200-16
DTSTAMP:20131007T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hkromm Spe:Gestion de projet\SRC_S3B\SRC_S3 
SUMMARY:GEST_PROJ_1 / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131007T120000Z
DTEND:20131007T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381147200-1381154400-17
DTSTAMP:20131007T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hkromm Spe:Gestion de projet\SRC_S3B\SRC_S3 
SUMMARY:GEST_PROJ_1 / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131007T140000Z
DTEND:20131007T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381208400-1381215600-18
DTSTAMP:20131008T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:hkromm Spe:Gestion de projet\SRC_S3A\SRC_S3 
SUMMARY:GEST_PROJ_1 / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131008T070000Z
DTEND:20131008T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381215600-1381222800-19
DTSTAMP:20131008T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:hkromm Spe:Gestion de projet\SRC_S3A\SRC_S3 
SUMMARY:GEST_PROJ_1 / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131008T090000Z
DTEND:20131008T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381294800-1381302000-20
DTSTAMP:20131009T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:hkromm Spe:Gestion de projet\SRC_S3A\SRC_S3 
SUMMARY:GEST_PROJ_1 / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131009T070000Z
DTEND:20131009T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381226400-1381233600-21
DTSTAMP:20131008T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:hkromm Spe:Gestion de projet\SRC_S3B\SRC_S3 
SUMMARY:GEST_PROJ_1 / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232
DTSTART:20131008T120000Z
DTEND:20131008T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381474800-1381482000-22
DTSTAMP:20131011T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:PTV Prof:alevy Spe:Infographie\SRC_S3\SRC_S3 
SUMMARY:INFOGRAPH / TD / SRC_S3 / SRC_S3 / SRC
LOCATION:PTV
DTSTART:20131011T090000Z
DTEND:20131011T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381467600-1381474800-23
DTSTAMP:20131011T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:PTV Prof:alevy Spe:Infographie\SRC_S3\SRC_S3 
SUMMARY:INFOGRAPH / TD / SRC_S3 / SRC_S3 / SRC
LOCATION:PTV
DTSTART:20131011T070000Z
DTEND:20131011T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381492800-1381500000-24
DTSTAMP:20131011T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S3\SRC_S3 
SUMMARY:INFOGRAPH / TD / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131011T140000Z
DTEND:20131011T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381406400-1381413600-25
DTSTAMP:20131010T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:hmillaret Spe:Economie Gestion\SRC_S3B\SRC_S3 
SUMMARY:ECO_GEST / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232
DTSTART:20131010T140000Z
DTEND:20131010T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381399200-1381406400-26
DTSTAMP:20131010T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:hmillaret Spe:Economie Gestion\SRC_S3A\SRC_S3 
SUMMARY:ECO_GEST / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:232
DTSTART:20131010T120000Z
DTEND:20131010T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381302000-1381309200-27
DTSTAMP:20131009T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S3A\SRC_S3 
SUMMARY:ESTH_EX_ART / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131009T090000Z
DTEND:20131009T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381406400-1381413600-28
DTSTAMP:20131010T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S3A\SRC_S3 
SUMMARY:ESTH_EX_ART / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131010T140000Z
DTEND:20131010T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381399200-1381406400-29
DTSTAMP:20131010T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S3B\SRC_S3 
SUMMARY:ESTH_EX_ART / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:227
DTSTART:20131010T120000Z
DTEND:20131010T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381226400-1381233600-30
DTSTAMP:20131008T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:229 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3A\SRC_S3 
SUMMARY:SYS_INFO / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:229
DTSTART:20131008T120000Z
DTEND:20131008T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381129200-1381136400-31
DTSTAMP:20131007T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3\SRC_S3 
SUMMARY:SYS_INFO / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131007T090000Z
DTEND:20131007T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1381302000-1381309200-32
DTSTAMP:20131009T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3B\SRC_S3 
SUMMARY:SYS_INFO / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:
DTSTART:20131009T090000Z
DTEND:20131009T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
