BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1370944800-1370952000-0
DTSTAMP:20130611T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:cbore Spe:Anglais\SRC_S2A\SRC_S2 
SUMMARY:ANG / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:232
DTSTART:20130611T120000Z
DTEND:20130611T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370840400-1370854800-1
DTSTAMP:20130610T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Algorithmique\SRC_S2\SRC_S2 
SUMMARY:ALGO / EXAM / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130610T070000Z
DTEND:20130610T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370934000-1370941200-2
DTSTAMP:20130611T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2A\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:
DTSTART:20130611T090000Z
DTEND:20130611T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370952000-1370959200-3
DTSTAMP:20130611T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2A\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130611T140000Z
DTEND:20130611T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370926800-1370934000-4
DTSTAMP:20130611T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2B\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130611T070000Z
DTEND:20130611T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370944800-1370952000-5
DTSTAMP:20130611T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2B\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130611T120000Z
DTEND:20130611T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371099600-1371106800-6
DTSTAMP:20130613T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S2A1\SRC_S2 
SUMMARY:ESTH_EX_ART / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:232
DTSTART:20130613T070000Z
DTEND:20130613T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371020400-1371027600-7
DTSTAMP:20130612T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S2A2\SRC_S2 
SUMMARY:ESTH_EX_ART / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:232
DTSTART:20130612T090000Z
DTEND:20130612T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371013200-1371020400-8
DTSTAMP:20130612T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S2B1\SRC_S2 
SUMMARY:ESTH_EX_ART / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:232
DTSTART:20130612T070000Z
DTEND:20130612T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371038400-1371045600-9
DTSTAMP:20130612T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hkromm Spe:Gestion de projet 2\SRC_S2\SRC_S2 
SUMMARY:GEST_PROJ_2 / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130612T140000Z
DTEND:20130612T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370952000-1370959200-10
DTSTAMP:20130611T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:vlavilleneau Spe:Marketing\SRC_S2B\SRC_S2 
SUMMARY:MKG / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130611T140000Z
DTEND:20130611T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371031200-1371038400-11
DTSTAMP:20130612T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hmillaret Spe:Examen\SRC_S2\SRC_S2 
SUMMARY:EXAMEN / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130612T120000Z
DTEND:20130612T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371099600-1371106800-12
DTSTAMP:20130613T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2B1\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130613T070000Z
DTEND:20130613T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371013200-1371020400-13
DTSTAMP:20130612T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A2\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130612T070000Z
DTEND:20130612T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371020400-1371027600-14
DTSTAMP:20130612T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A1\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130612T090000Z
DTEND:20130612T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370926800-1370934000-15
DTSTAMP:20130611T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A\SRC_S2 
SUMMARY:SYS_AV_TRANS / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130611T070000Z
DTEND:20130611T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370934000-1370941200-16
DTSTAMP:20130611T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2B\SRC_S2 
SUMMARY:SYS_AV_TRANS / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130611T090000Z
DTEND:20130611T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370865600-1370872800-17
DTSTAMP:20130610T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2B\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130610T140000Z
DTEND:20130610T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370858400-1370865600-18
DTSTAMP:20130610T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2A\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130610T120000Z
DTEND:20130610T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371186000-1371200400-19
DTSTAMP:20130614T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130614T070000Z
DTEND:20130614T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371204000-1371218400-20
DTSTAMP:20130614T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130614T120000Z
DTEND:20130614T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371117600-1371132000-21
DTSTAMP:20130613T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130613T120000Z
DTEND:20130613T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370858400-1370865600-22
DTSTAMP:20130610T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:fdupuis Spe:Infographie\SRC_S2B\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130610T120000Z
DTEND:20130610T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370865600-1370872800-23
DTSTAMP:20130610T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:221 Prof:fdupuis Spe:Infographie\SRC_S2A\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:221
DTSTART:20130610T140000Z
DTEND:20130610T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
