BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1380603600-1380610800-0
DTSTAMP:20131001T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:glemaire Spe:Analyse et th=C3=A9orie des m=C3=A9dia 1\SRC_S3\SRC_S3 
SUMMARY:AN_THEO_MEDIA / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131001T070000Z
DTEND:20131001T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380722400-1380727800-1
DTSTAMP:20131002T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Allemand\SRC_S3\SRC_S3 
SUMMARY:ALL / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131002T160000Z
DTEND:20131002T173000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380535200-1380542400-2
DTSTAMP:20130930T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hmillaret Spe:Economie Gestion\SRC_S3B\SRC_S3 
SUMMARY:ECO_GEST / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130930T120000Z
DTEND:20130930T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380776400-1380808800-3
DTSTAMP:20131003T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Projets Tuteur=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:S3_PROJ_TUT / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131003T070000Z
DTEND:20131003T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380610800-1380618000-4
DTSTAMP:20131001T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:glemaire Spe:Analyse et th=C3=A9orie des m=C3=A9dia 1\SRC_S3\SRC_S3 
SUMMARY:AN_THEO_MEDIA / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131001T090000Z
DTEND:20131001T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380880800-1380888000-5
DTSTAMP:20131004T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI-60 Prof:vlavilleneau Spe:Analyse et th=C3=A9orie des m=C3=A9dia 1\SRC_S3\SRC_S3 
SUMMARY:AN_THEO_MEDIA / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:AMPHI-60
DTSTART:20131004T120000Z
DTEND:20131004T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380888000-1380895200-6
DTSTAMP:20131004T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI-60 Prof:vlavilleneau Spe:Analyse et th=C3=A9orie des m=C3=A9dia 1\SRC_S3\SRC_S3 
SUMMARY:AN_THEO_MEDIA / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:AMPHI-60
DTSTART:20131004T140000Z
DTEND:20131004T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380690000-1380697200-7
DTSTAMP:20131002T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Programmation\SRC_S3\SRC_S3 
SUMMARY:PROG / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131002T070000Z
DTEND:20131002T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380517200-1380524400-8
DTSTAMP:20130930T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:lgillier Spe:Programmation\SRC_S3A1\SRC_S3 
SUMMARY:PROG / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20130930T070000Z
DTEND:20130930T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380628800-1380636000-9
DTSTAMP:20131001T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:mbornerie Spe:Programmation\SRC_S3B1\SRC_S3 
SUMMARY:PROG / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131001T140000Z
DTEND:20131001T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380517200-1380524400-10
DTSTAMP:20130930T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:mbornerie Spe:Programmation\SRC_S3A2\SRC_S3 
SUMMARY:PROG / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:251
DTSTART:20130930T070000Z
DTEND:20130930T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380621600-1380628800-11
DTSTAMP:20131001T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hdesliens Spe:Analyse et th=C3=A9orie des m=C3=A9dia 2\SRC_S3\SRC_S3 
SUMMARY:AN_THEO_M2 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131001T120000Z
DTEND:20131001T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380870000-1380877200-12
DTSTAMP:20131004T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hdesliens Spe:Analyse et th=C3=A9orie des m=C3=A9dia 2\SRC_S3\SRC_S3 
SUMMARY:AN_THEO_M2 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131004T090000Z
DTEND:20131004T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380862800-1380870000-13
DTSTAMP:20131004T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hmillaret Spe:Economie Gestion\SRC_S3\SRC_S3 
SUMMARY:ECO_GEST / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131004T070000Z
DTEND:20131004T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380542400-1380549600-14
DTSTAMP:20130930T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:228 Prof:hmillaret Spe:Economie Gestion\SRC_S3A\SRC_S3 
SUMMARY:ECO_GEST / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:228
DTSTART:20130930T140000Z
DTEND:20130930T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380708000-1380715200-15
DTSTAMP:20131002T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S3\SRC_S3 
SUMMARY:ESTH_EX_ART / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131002T120000Z
DTEND:20131002T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380542400-1380549600-16
DTSTAMP:20130930T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S3B\SRC_S3 
SUMMARY:ESTH_EX_ART / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130930T140000Z
DTEND:20130930T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380628800-1380636000-17
DTSTAMP:20131001T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3A\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131001T140000Z
DTEND:20131001T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380524400-1380531600-18
DTSTAMP:20130930T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3\SRC_S3 
SUMMARY:SYS_INFO / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130930T090000Z
DTEND:20130930T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380715200-1380722400-19
DTSTAMP:20131002T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:bbastien Spe:Th=C3=A9orie de la communication\SRC_S3\SRC_S3 
SUMMARY:THEO_COM_1 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131002T140000Z
DTEND:20131002T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380535200-1380542400-20
DTSTAMP:20130930T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:228 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3A\SRC_S3 
SUMMARY:SYS_INFO / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:228
DTSTART:20130930T120000Z
DTEND:20130930T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380697200-1380704400-21
DTSTAMP:20131002T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3B\SRC_S3 
SUMMARY:SYS_INFO / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:
DTSTART:20131002T090000Z
DTEND:20131002T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
