BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1379998800-1380006000-0
DTSTAMP:20130924T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232/224 Prof:cbore Spe:Anglais\SRC_S3B\SRC_S3 
SUMMARY:ANG / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232/224
DTSTART:20130924T070000Z
DTEND:20130924T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379930400-1379937600-1
DTSTAMP:20130923T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224/232 Prof:cbore Spe:Anglais\SRC_S3A\SRC_S3 
SUMMARY:ANG / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:224/232
DTSTART:20130923T120000Z
DTEND:20130923T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380110400-1380117600-2
DTSTAMP:20130925T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:ecattelain Spe:Chinois\S3_LV2_CN\SRC_S3 
SUMMARY:CHINOIS / COURS / S3_LV2_CN / SRC_S3 / SRC
LOCATION:
DTSTART:20130925T140000Z
DTEND:20130925T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380110400-1380117600-3
DTSTAMP:20130925T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Espagnol\S3_LV2_ESP_1\SRC_S3 
SUMMARY:ESP / TD / S3_LV2_ESP_1 / SRC_S3 / SRC
LOCATION:
DTSTART:20130925T140000Z
DTEND:20130925T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379937600-1379944800-4
DTSTAMP:20130923T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224/232 Prof:cbore Spe:Anglais\SRC_S3A\SRC_S3 
SUMMARY:ANG / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:224/232
DTSTART:20130923T140000Z
DTEND:20130923T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380006000-1380013200-5
DTSTAMP:20130924T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232/224 Prof:cbore Spe:Anglais\SRC_S3B\SRC_S3 
SUMMARY:ANG / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232/224
DTSTART:20130924T090000Z
DTEND:20130924T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380103200-1380110400-6
DTSTAMP:20130925T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Programmation\SRC_S3\SRC_S3 
SUMMARY:PROG / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130925T120000Z
DTEND:20130925T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379912400-1379919600-7
DTSTAMP:20130923T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:lgillier Spe:Programmation\SRC_S3A1\SRC_S3 
SUMMARY:PROG / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20130923T070000Z
DTEND:20130923T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379912400-1379919600-8
DTSTAMP:20130923T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:mbornerie Spe:Programmation\SRC_S3A2\SRC_S3 
SUMMARY:PROG / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:251
DTSTART:20130923T070000Z
DTEND:20130923T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380110400-1380117600-9
DTSTAMP:20130925T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Programmation\SRC_S3B1\SRC_S3 
SUMMARY:PROG / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20130925T140000Z
DTEND:20130925T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380276000-1380283200-10
DTSTAMP:20130927T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:hdesliens Spe:Analyse et th=C3=A9orie des m=C3=A9dia 2\SRC_S3A\SRC_S3 
SUMMARY:AN_THEO_M2 / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:232
DTSTART:20130927T120000Z
DTEND:20130927T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380283200-1380290400-11
DTSTAMP:20130927T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:hdesliens Spe:Analyse et th=C3=A9orie des m=C3=A9dia 2\SRC_S3B\SRC_S3 
SUMMARY:AN_THEO_M2 / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:
DTSTART:20130927T140000Z
DTEND:20130927T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380178800-1380186000-12
DTSTAMP:20130926T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hkromm Spe:Gestion de projet\SRC_S3\SRC_S3 
SUMMARY:GEST_PROJ_1 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130926T090000Z
DTEND:20130926T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379930400-1379937600-13
DTSTAMP:20130923T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:hkromm Spe:Gestion de projet\SRC_S3B\SRC_S3 
SUMMARY:GEST_PROJ_1 / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:227
DTSTART:20130923T120000Z
DTEND:20130923T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379937600-1379944800-14
DTSTAMP:20130923T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hkromm Spe:Gestion de projet\SRC_S3B\SRC_S3 
SUMMARY:GEST_PROJ_1 / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130923T140000Z
DTEND:20130923T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379998800-1380006000-15
DTSTAMP:20130924T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:hkromm Spe:Gestion de projet\SRC_S3A\SRC_S3 
SUMMARY:GEST_PROJ_1 / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20130924T070000Z
DTEND:20130924T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380006000-1380013200-16
DTSTAMP:20130924T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:hkromm Spe:Gestion de projet\SRC_S3A\SRC_S3 
SUMMARY:GEST_PROJ_1 / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20130924T090000Z
DTEND:20130924T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380283200-1380290400-17
DTSTAMP:20130927T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:228 Prof:hkromm Spe:Gestion de projet\SRC_S3A\SRC_S3 
SUMMARY:GEST_PROJ_1 / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:228
DTSTART:20130927T140000Z
DTEND:20130927T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380276000-1380283200-18
DTSTAMP:20130927T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:228 Prof:hkromm Spe:Gestion de projet\SRC_S3B\SRC_S3 
SUMMARY:GEST_PROJ_1 / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:228
DTSTART:20130927T120000Z
DTEND:20130927T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380024000-1380031200-19
DTSTAMP:20130924T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI-60 Prof:hdesliens Spe:Analyse et th=C3=A9orie des m=C3=A9dia 2\SRC_S3\SRC_S3 
SUMMARY:AN_THEO_M2 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:AMPHI-60
DTSTART:20130924T140000Z
DTEND:20130924T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380265200-1380272400-20
DTSTAMP:20130927T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:vlavilleneau Spe:Analyse et th=C3=A9orie des m=C3=A9dia 1\SRC_S3\SRC_S3 
SUMMARY:AN_THEO_MEDIA / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130927T090000Z
DTEND:20130927T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380258000-1380265200-21
DTSTAMP:20130927T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hmillaret Spe:Economie Gestion\SRC_S3\SRC_S3 
SUMMARY:ECO_GEST / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130927T070000Z
DTEND:20130927T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380196800-1380204000-22
DTSTAMP:20130926T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3B\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:227
DTSTART:20130926T140000Z
DTEND:20130926T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379919600-1379926800-23
DTSTAMP:20130923T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3\SRC_S3 
SUMMARY:SYS_INFO / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130923T090000Z
DTEND:20130923T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380171600-1380178800-24
DTSTAMP:20130926T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI-60 Prof:bbastien Spe:Th=C3=A9orie de la communication\SRC_S3\SRC_S3 
SUMMARY:THEO_COM_1 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:AMPHI-60
DTSTART:20130926T070000Z
DTEND:20130926T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380092400-1380099600-25
DTSTAMP:20130925T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3A\SRC_S3 
SUMMARY:SYS_INFO / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:232
DTSTART:20130925T090000Z
DTEND:20130925T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380016800-1380024000-26
DTSTAMP:20130924T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3B\SRC_S3 
SUMMARY:SYS_INFO / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130924T120000Z
DTEND:20130924T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380196800-1380204000-27
DTSTAMP:20130926T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:bbastien Spe:Th=C3=A9orie de la communication\SRC_S3A\SRC_S3 
SUMMARY:THEO_COM_1 / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:232
DTSTART:20130926T140000Z
DTEND:20130926T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380189600-1380196800-28
DTSTAMP:20130926T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:bbastien Spe:Th=C3=A9orie de la communication\SRC_S3B\SRC_S3 
SUMMARY:THEO_COM_1 / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232
DTSTART:20130926T120000Z
DTEND:20130926T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1380085200-1380092400-29
DTSTAMP:20130925T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:jpsalmon Spe:Projets Tuteur=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:S3_PROJ_TUT / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130925T070000Z
DTEND:20130925T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
