BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1387180800-1387188000-0
DTSTAMP:20131216T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224 Prof:cbore Spe:Anglais\SRC_S3A1\SRC_S3 
SUMMARY:ANG / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:224
DTSTART:20131216T090000Z
DTEND:20131216T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387191600-1387198800-1
DTSTAMP:20131216T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224 Prof:cbore Spe:Anglais\SRC_S3A2\SRC_S3 
SUMMARY:ANG / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:224
DTSTART:20131216T120000Z
DTEND:20131216T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387198800-1387206000-2
DTSTAMP:20131216T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224 Prof:cbore Spe:Anglais\SRC_S3B1\SRC_S3 
SUMMARY:ANG / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:224
DTSTART:20131216T140000Z
DTEND:20131216T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387267200-1387274400-3
DTSTAMP:20131217T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3A1\SRC_S3 
SUMMARY:NUM_COMP_ST / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131217T090000Z
DTEND:20131217T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387292400-1387297800-4
DTSTAMP:20131217T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Allemand\SRC_S3\SRC_S3 
SUMMARY:ALL / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131217T160000Z
DTEND:20131217T173000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387173600-1387180800-5
DTSTAMP:20131216T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:jpsalmon Spe:R=C3=A9seaux internet et services\SRC_S3\SRC_S3 
SUMMARY:RES_INT_SER / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131216T070000Z
DTEND:20131216T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387260000-1387267200-6
DTSTAMP:20131217T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:jpsalmon Spe:R=C3=A9seaux internet et services\SRC_S3A1\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131217T070000Z
DTEND:20131217T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387267200-1387274400-7
DTSTAMP:20131217T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:jlapergue Spe:R=C3=A9seaux internet et services\SRC_S3A2\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131217T090000Z
DTEND:20131217T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387260000-1387267200-8
DTSTAMP:20131217T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jlapergue Spe:R=C3=A9seaux internet et services\SRC_S3B1\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131217T070000Z
DTEND:20131217T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387191600-1387198800-9
DTSTAMP:20131216T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3A1\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131216T120000Z
DTEND:20131216T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387198800-1387206000-10
DTSTAMP:20131216T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:jgomez Spe:Multim=C3=A9dia\SRC_S3A2\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131216T140000Z
DTEND:20131216T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387180800-1387188000-11
DTSTAMP:20131216T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3B1\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131216T090000Z
DTEND:20131216T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387346400-1387353600-12
DTSTAMP:20131218T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3A\SRC_S3 
SUMMARY:NUM_COMP_ST / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131218T070000Z
DTEND:20131218T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387278000-1387285200-13
DTSTAMP:20131217T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3B\SRC_S3 
SUMMARY:NUM_COMP_ST / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:
DTSTART:20131217T120000Z
DTEND:20131217T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387180800-1387188000-14
DTSTAMP:20131216T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3A2\SRC_S3 
SUMMARY:NUM_COMP_ST / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131216T090000Z
DTEND:20131216T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387191600-1387198800-15
DTSTAMP:20131216T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:253 Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3B1\SRC_S3 
SUMMARY:NUM_COMP_ST / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:253
DTSTART:20131216T120000Z
DTEND:20131216T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387526400-1387533600-16
DTSTAMP:20131220T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3A1\SRC_S3 
SUMMARY:NUM_COMP_ST / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131220T090000Z
DTEND:20131220T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387353600-1387360800-17
DTSTAMP:20131218T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:pmetayer Spe:Images informatiques\SRC_S3\SRC_S3 
SUMMARY:IM_INFO / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131218T090000Z
DTEND:20131218T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387450800-1387458000-18
DTSTAMP:20131219T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S3\SRC_S3 
SUMMARY:INFOGRAPH / TD / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131219T120000Z
DTEND:20131219T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387458000-1387465200-19
DTSTAMP:20131219T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S3\SRC_S3 
SUMMARY:INFOGRAPH / TD / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131219T140000Z
DTEND:20131219T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387440000-1387447200-20
DTSTAMP:20131219T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S3\SRC_S3 
SUMMARY:INFOGRAPH / TD / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131219T090000Z
DTEND:20131219T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387371600-1387378800-21
DTSTAMP:20131218T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:253 Prof:cbore Spe:PPP\SRC_S3A1\SRC_S3 
SUMMARY:PPP / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:253
DTSTART:20131218T140000Z
DTEND:20131218T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387519200-1387526400-22
DTSTAMP:20131220T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:alevy Spe:Infographie\SRC_S3\SRC_S3 
SUMMARY:INFOGRAPH / TD / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131220T070000Z
DTEND:20131220T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387465200-1387472400-23
DTSTAMP:20131219T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S3\SRC_S3 
SUMMARY:INFOGRAPH / TD / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131219T160000Z
DTEND:20131219T180000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387544400-1387551600-24
DTSTAMP:20131220T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3A\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131220T140000Z
DTEND:20131220T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387537200-1387544400-25
DTSTAMP:20131220T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3B\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:227
DTSTART:20131220T120000Z
DTEND:20131220T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387260000-1387267200-26
DTSTAMP:20131217T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:cbore Spe:PPP\SRC_S3A2\SRC_S3 
SUMMARY:PPP / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:227
DTSTART:20131217T070000Z
DTEND:20131217T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387364400-1387371600-27
DTSTAMP:20131218T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:cbore Spe:PPP\SRC_S3A2\SRC_S3 
SUMMARY:PPP / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:227
DTSTART:20131218T120000Z
DTEND:20131218T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387526400-1387533600-28
DTSTAMP:20131220T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:cbore Spe:PPP\SRC_S3A2\SRC_S3 
SUMMARY:PPP / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:227
DTSTART:20131220T090000Z
DTEND:20131220T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387346400-1387353600-29
DTSTAMP:20131218T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:cbore Spe:PPP\SRC_S3B1\SRC_S3 
SUMMARY:PPP / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:232
DTSTART:20131218T070000Z
DTEND:20131218T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
