BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1379329200-1379336400-0
DTSTAMP:20130916T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hmillaret Spe:Rentr=C3=A9e\SRC_S3\SRC_S3 
SUMMARY:Rentrée / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130916T130000Z
DTEND:20130916T150000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379401200-1379408400-1
DTSTAMP:20130917T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI-60 Prof:mbornerie Spe:Programmation\SRC_S3\SRC_S3 
SUMMARY:PROG / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:AMPHI-60
DTSTART:20130917T090000Z
DTEND:20130917T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379566800-1379574000-2
DTSTAMP:20130919T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3\SRC_S3 
SUMMARY:SYS_INFO / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130919T070000Z
DTEND:20130919T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379412000-1379426400-3
DTSTAMP:20130917T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hkromm Spe:Gestion de projet\SRC_S3\SRC_S3 
SUMMARY:GEST_PROJ_1 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130917T120000Z
DTEND:20130917T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379498400-1379505600-4
DTSTAMP:20130918T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hmillaret Spe:Economie Gestion\SRC_S3\SRC_S3 
SUMMARY:ECO_GEST / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130918T120000Z
DTEND:20130918T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379653200-1379660400-5
DTSTAMP:20130920T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hmillaret Spe:Economie Gestion\SRC_S3\SRC_S3 
SUMMARY:ECO_GEST / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130920T070000Z
DTEND:20130920T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379394000-1379401200-6
DTSTAMP:20130917T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hmillaret Spe:Droit\SRC_S3\SRC_S3 
SUMMARY:DROIT / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130917T070000Z
DTEND:20130917T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379671200-1379678400-7
DTSTAMP:20130920T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S3\SRC_S3 
SUMMARY:ESTH_EX_ART / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130920T120000Z
DTEND:20130920T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379584800-1379592000-8
DTSTAMP:20130919T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3A\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20130919T120000Z
DTEND:20130919T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379592000-1379599200-9
DTSTAMP:20130919T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3B\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:227
DTSTART:20130919T140000Z
DTEND:20130919T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379487600-1379494800-10
DTSTAMP:20130918T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3B\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232
DTSTART:20130918T090000Z
DTEND:20130918T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379660400-1379667600-11
DTSTAMP:20130920T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3B\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232
DTSTART:20130920T090000Z
DTEND:20130920T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379480400-1379487600-12
DTSTAMP:20130918T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:bbastien Spe:Th=C3=A9orie de la communication\SRC_S3\SRC_S3 
SUMMARY:THEO_COM_1 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130918T070000Z
DTEND:20130918T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379574000-1379581200-13
DTSTAMP:20130919T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3\SRC_S3 
SUMMARY:SYS_INFO / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20130919T090000Z
DTEND:20130919T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379487600-1379494800-14
DTSTAMP:20130918T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:228 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3A\SRC_S3 
SUMMARY:SYS_INFO / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:228
DTSTART:20130918T090000Z
DTEND:20130918T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379505600-1379512800-15
DTSTAMP:20130918T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:228 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3B\SRC_S3 
SUMMARY:SYS_INFO / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:228
DTSTART:20130918T140000Z
DTEND:20130918T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379505600-1379512800-16
DTSTAMP:20130918T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:bbastien Spe:Th=C3=A9orie de la communication\SRC_S3A\SRC_S3 
SUMMARY:THEO_COM_1 / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20130918T140000Z
DTEND:20130918T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1379678400-1379685600-17
DTSTAMP:20130920T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:bbastien Spe:Th=C3=A9orie de la communication\SRC_S3B\SRC_S3 
SUMMARY:THEO_COM_1 / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:227
DTSTART:20130920T140000Z
DTEND:20130920T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
