BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1385618400-1385650800-0
DTSTAMP:20131128T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Projets Tuteur=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:S3_PROJ_TUT / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131128T070000Z
DTEND:20131128T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385532000-1385539200-1
DTSTAMP:20131127T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:cbore Spe:PPP\SRC_S3A2\SRC_S3 
SUMMARY:PPP / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:227
DTSTART:20131127T070000Z
DTEND:20131127T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385712000-1385719200-2
DTSTAMP:20131129T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:cbore Spe:PPP\SRC_S3B1\SRC_S3 
SUMMARY:PPP / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:
DTSTART:20131129T090000Z
DTEND:20131129T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385704800-1385712000-3
DTSTAMP:20131129T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:vlavilleneau Spe:Analyse et th=C3=A9orie des m=C3=A9dia 1\SRC_S3\SRC_S3 
SUMMARY:AN_THEO_MEDIA / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131129T070000Z
DTEND:20131129T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385532000-1385539200-4
DTSTAMP:20131127T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3B1\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131127T070000Z
DTEND:20131127T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385712000-1385719200-5
DTSTAMP:20131129T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3A\SRC_S3 
SUMMARY:NUM_COMP_ST / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131129T090000Z
DTEND:20131129T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385722800-1385730000-6
DTSTAMP:20131129T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3B\SRC_S3 
SUMMARY:NUM_COMP_ST / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131129T120000Z
DTEND:20131129T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385539200-1385546400-7
DTSTAMP:20131127T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:cbore Spe:PPP\SRC_S3A1\SRC_S3 
SUMMARY:PPP / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:
DTSTART:20131127T090000Z
DTEND:20131127T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385557200-1385564400-8
DTSTAMP:20131127T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3A\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131127T140000Z
DTEND:20131127T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385550000-1385557200-9
DTSTAMP:20131127T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3B\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232
DTSTART:20131127T120000Z
DTEND:20131127T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385539200-1385546400-10
DTSTAMP:20131127T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3B\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131127T090000Z
DTEND:20131127T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385550000-1385557200-11
DTSTAMP:20131127T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3A\SRC_S3 
SUMMARY:SYS_INFO / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131127T120000Z
DTEND:20131127T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385557200-1385564400-12
DTSTAMP:20131127T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3B\SRC_S3 
SUMMARY:SYS_INFO / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232
DTSTART:20131127T140000Z
DTEND:20131127T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385359200-1385391600-13
DTSTAMP:20131125T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:amonville Spe:Gestion de projet 2\SRC_S3\SRC_S3 
SUMMARY:GES_PROJ_2 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131125T070000Z
DTEND:20131125T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385445600-1385478000-14
DTSTAMP:20131126T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:amonville Spe:Gestion de projet 2\SRC_S3\SRC_S3 
SUMMARY:GES_PROJ_2 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131126T070000Z
DTEND:20131126T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
