BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1382331600-1382364000-0
DTSTAMP:20131021T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Cong=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:CONGE / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131021T070000Z
DTEND:20131021T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1382418000-1382450400-1
DTSTAMP:20131022T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Cong=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:CONGE / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131022T070000Z
DTEND:20131022T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1382504400-1382536800-2
DTSTAMP:20131023T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Cong=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:CONGE / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131023T070000Z
DTEND:20131023T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1382590800-1382623200-3
DTSTAMP:20131024T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Cong=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:CONGE / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131024T070000Z
DTEND:20131024T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1382677200-1382709600-4
DTSTAMP:20131025T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Cong=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:CONGE / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131025T070000Z
DTEND:20131025T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
