BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1385989200-1385996400-0
DTSTAMP:20131202T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232/224 Prof:cbore Spe:Anglais\SRC_S3B\SRC_S3 
SUMMARY:ANG / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232/224
DTSTART:20131202T140000Z
DTEND:20131202T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385982000-1385989200-1
DTSTAMP:20131202T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224/232 Prof:cbore Spe:Anglais\SRC_S3A\SRC_S3 
SUMMARY:ANG / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:224/232
DTSTART:20131202T120000Z
DTEND:20131202T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386169200-1386174600-2
DTSTAMP:20131204T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Allemand\SRC_S3\SRC_S3 
SUMMARY:ALL / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131204T160000Z
DTEND:20131204T173000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386162000-1386169200-3
DTSTAMP:20131204T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:ecattelain Spe:Chinois\S3_LV2_CN\SRC_S3 
SUMMARY:CHINOIS / COURS / S3_LV2_CN / SRC_S3 / SRC
LOCATION:
DTSTART:20131204T140000Z
DTEND:20131204T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386162000-1386169200-4
DTSTAMP:20131204T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Espagnol\S3_LV2_ESP_1\SRC_S3 
SUMMARY:ESP / TD / S3_LV2_ESP_1 / SRC_S3 / SRC
LOCATION:
DTSTART:20131204T140000Z
DTEND:20131204T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386136800-1386144000-5
DTSTAMP:20131204T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3\SRC_S3 
SUMMARY:NUM_COMP_ST / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131204T070000Z
DTEND:20131204T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386316800-1386324000-6
DTSTAMP:20131206T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:jpsalmon Spe:R=C3=A9seaux internet et services\SRC_S3\SRC_S3 
SUMMARY:RES_INT_SER / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131206T090000Z
DTEND:20131206T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386327600-1386334800-7
DTSTAMP:20131206T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:jpsalmon Spe:R=C3=A9seaux internet et services\SRC_S3A1\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131206T120000Z
DTEND:20131206T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386327600-1386334800-8
DTSTAMP:20131206T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jlapergue Spe:R=C3=A9seaux internet et services\SRC_S3A2\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131206T120000Z
DTEND:20131206T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386334800-1386342000-9
DTSTAMP:20131206T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jlapergue Spe:R=C3=A9seaux internet et services\SRC_S3B1\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131206T140000Z
DTEND:20131206T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386057600-1386064800-10
DTSTAMP:20131203T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:jpsalmon Spe:R=C3=A9seaux internet et services\SRC_S3B\SRC_S3 
SUMMARY:RES_INT_SER / COURS / SRC_S3B / SRC_S3 / SRC
LOCATION:227
DTSTART:20131203T090000Z
DTEND:20131203T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385964000-1385971200-11
DTSTAMP:20131202T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:mbornerie Spe:Programmation\SRC_S3A2\SRC_S3 
SUMMARY:PROG / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131202T070000Z
DTEND:20131202T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386075600-1386082800-12
DTSTAMP:20131203T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3A1\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131203T140000Z
DTEND:20131203T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385964000-1385971200-13
DTSTAMP:20131202T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:lgillier Spe:Programmation\SRC_S3A1\SRC_S3 
SUMMARY:PROG / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131202T070000Z
DTEND:20131202T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386154800-1386162000-14
DTSTAMP:20131204T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:253 Prof:mbornerie Spe:Programmation\SRC_S3B1\SRC_S3 
SUMMARY:PROG / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:253
DTSTART:20131204T120000Z
DTEND:20131204T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386334800-1386342000-15
DTSTAMP:20131206T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:253 Prof:jgomez Spe:Multim=C3=A9dia\SRC_S3A2\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:253
DTSTART:20131206T140000Z
DTEND:20131206T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385982000-1385989200-16
DTSTAMP:20131202T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3B1\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131202T120000Z
DTEND:20131202T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386057600-1386064800-17
DTSTAMP:20131203T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:jlapergue Spe:R=C3=A9seaux internet et services\SRC_S3A\SRC_S3 
SUMMARY:RES_INT_SER / COURS / SRC_S3A / SRC_S3 / SRC
LOCATION:232
DTSTART:20131203T090000Z
DTEND:20131203T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385971200-1385978400-18
DTSTAMP:20131202T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3\SRC_S3 
SUMMARY:MULTIMED / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131202T090000Z
DTEND:20131202T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386144000-1386151200-19
DTSTAMP:20131204T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3A\SRC_S3 
SUMMARY:NUM_COMP_ST / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131204T090000Z
DTEND:20131204T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386309600-1386316800-20
DTSTAMP:20131206T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hmillaret Spe:Droit\SRC_S3\SRC_S3 
SUMMARY:DROIT / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131206T070000Z
DTEND:20131206T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386241200-1386248400-21
DTSTAMP:20131205T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hmillaret Spe:Droit\SRC_S3\SRC_S3 
SUMMARY:DROIT / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131205T120000Z
DTEND:20131205T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386248400-1386255600-22
DTSTAMP:20131205T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hmillaret Spe:Droit\SRC_S3\SRC_S3 
SUMMARY:DROIT / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131205T140000Z
DTEND:20131205T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386050400-1386057600-23
DTSTAMP:20131203T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI-60 Prof:dreyss Spe:Ecriture pour les m=C3=A9dias num=C3=A9riques\SRC_S3\SRC_S3 
SUMMARY:ECR_MED_NUM / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:AMPHI-60
DTSTART:20131203T070000Z
DTEND:20131203T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386154800-1386162000-24
DTSTAMP:20131204T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Ecriture pour les m=C3=A9dias num=C3=A9riques\SRC_S3A\SRC_S3 
SUMMARY:ECR_MED_NUM / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131204T120000Z
DTEND:20131204T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386223200-1386230400-25
DTSTAMP:20131205T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Ecriture pour les m=C3=A9dias num=C3=A9riques\SRC_S3B\SRC_S3 
SUMMARY:ECR_MED_NUM / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:227
DTSTART:20131205T070000Z
DTEND:20131205T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1385989200-1385996400-26
DTSTAMP:20131202T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3A\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131202T140000Z
DTEND:20131202T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386230400-1386237600-27
DTSTAMP:20131205T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3A\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131205T090000Z
DTEND:20131205T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386144000-1386151200-28
DTSTAMP:20131204T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:229 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3B\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:229
DTSTART:20131204T090000Z
DTEND:20131204T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386223200-1386230400-29
DTSTAMP:20131205T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:cbore Spe:PPP\SRC_S3A\SRC_S3 
SUMMARY:PPP / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:232
DTSTART:20131205T070000Z
DTEND:20131205T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386230400-1386237600-30
DTSTAMP:20131205T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI-60 Prof:cbore Spe:PPP\SRC_S3B\SRC_S3 
SUMMARY:PPP / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:AMPHI-60
DTSTART:20131205T090000Z
DTEND:20131205T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386075600-1386082800-31
DTSTAMP:20131203T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:cbore Spe:PPP\SRC_S3B1\SRC_S3 
SUMMARY:PPP / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:
DTSTART:20131203T140000Z
DTEND:20131203T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386068400-1386075600-32
DTSTAMP:20131203T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hkromm Spe:Gestion de projet\SRC_S3\SRC_S3 
SUMMARY:GEST_PROJ_1 / EXAM / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131203T120000Z
DTEND:20131203T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
