BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1369908000-1369922400-0
DTSTAMP:20130530T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:PTV Prof: Spe:Examen\SRC_S2\SRC_S2 
SUMMARY:EXAMEN / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:PTV
DTSTART:20130530T120000Z
DTEND:20130530T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369638000-1369645200-1
DTSTAMP:20130527T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A\SRC_S2 
SUMMARY:SYS_AV_TRANS / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130527T090000Z
DTEND:20130527T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369976400-1369983600-2
DTSTAMP:20130531T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:bsafarik Spe:Anglais\SRC_S2A\SRC_S2 
SUMMARY:ANG / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:232
DTSTART:20130531T070000Z
DTEND:20130531T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369717200-1369724400-3
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jpsalmon Spe:Programmation\SRC_S2A1\SRC_S2 
SUMMARY:PROG / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:251
DTSTART:20130528T070000Z
DTEND:20130528T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369724400-1369731600-4
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jpsalmon Spe:Programmation\SRC_S2A2\SRC_S2 
SUMMARY:PROG / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:251
DTSTART:20130528T090000Z
DTEND:20130528T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369724400-1369731600-5
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Programmation\SRC_S2B1\SRC_S2 
SUMMARY:PROG / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:252
DTSTART:20130528T090000Z
DTEND:20130528T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369742400-1369749600-6
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S2A\SRC_S2 
SUMMARY:SYS_INFO / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130528T140000Z
DTEND:20130528T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369735200-1369742400-7
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S2B\SRC_S2 
SUMMARY:SYS_INFO / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130528T120000Z
DTEND:20130528T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369630800-1369638000-8
DTSTAMP:20130527T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2A\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130527T070000Z
DTEND:20130527T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369638000-1369645200-9
DTSTAMP:20130527T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2B\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130527T090000Z
DTEND:20130527T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370001600-1370008800-10
DTSTAMP:20130531T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S2A\SRC_S2 
SUMMARY:ESTH_EX_ART / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:
DTSTART:20130531T140000Z
DTEND:20130531T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369994400-1370001600-11
DTSTAMP:20130531T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S2B\SRC_S2 
SUMMARY:ESTH_EX_ART / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130531T120000Z
DTEND:20130531T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369648800-1369652400-12
DTSTAMP:20130527T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hkromm Spe:Gestion de projet 2\SRC_S2\SRC_S2 
SUMMARY:GEST_PROJ_2 / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130527T120000Z
DTEND:20130527T130000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369983600-1369990800-13
DTSTAMP:20130531T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:bsafarik Spe:Anglais\SRC_S2B\SRC_S2 
SUMMARY:ANG / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:232
DTSTART:20130531T090000Z
DTEND:20130531T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369742400-1369749600-14
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:vlavilleneau Spe:Marketing\SRC_S2B\SRC_S2 
SUMMARY:MKG / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130528T140000Z
DTEND:20130528T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369976400-1369983600-15
DTSTAMP:20130531T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:vlavilleneau Spe:Marketing\SRC_S2B\SRC_S2 
SUMMARY:MKG / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130531T070000Z
DTEND:20130531T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369983600-1369990800-16
DTSTAMP:20130531T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:vlavilleneau Spe:Marketing\SRC_S2A\SRC_S2 
SUMMARY:MKG / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130531T090000Z
DTEND:20130531T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369735200-1369742400-17
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:vlavilleneau Spe:Marketing\SRC_S2A\SRC_S2 
SUMMARY:MKG / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130528T120000Z
DTEND:20130528T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369724400-1369731600-18
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A1\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130528T090000Z
DTEND:20130528T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369630800-1369638000-19
DTSTAMP:20130527T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2B\SRC_S2 
SUMMARY:SYS_AV_TRANS / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130527T070000Z
DTEND:20130527T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369803600-1369810800-20
DTSTAMP:20130529T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2\SRC_S2 
SUMMARY:SYS_AV_TRANS / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130529T070000Z
DTEND:20130529T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369890000-1369897200-21
DTSTAMP:20130530T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jlapergue Spe:Administration et s=C3=A9curit=C3=A9 des r=C3=A9seaux\SRC_S2A2\SRC_S2 
SUMMARY:ADMIN_RES / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:251
DTSTART:20130530T070000Z
DTEND:20130530T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369897200-1369904400-22
DTSTAMP:20130530T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jlapergue Spe:Administration et s=C3=A9curit=C3=A9 des r=C3=A9seaux\SRC_S2B1\SRC_S2 
SUMMARY:ADMIN_RES / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:251
DTSTART:20130530T090000Z
DTEND:20130530T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369890000-1369897200-23
DTSTAMP:20130530T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:pmetayer Spe:Administration et s=C3=A9curit=C3=A9 des r=C3=A9seaux\SRC_S2A1\SRC_S2 
SUMMARY:ADMIN_RES / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:252
DTSTART:20130530T070000Z
DTEND:20130530T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369994400-1370001600-24
DTSTAMP:20130531T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2A\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130531T120000Z
DTEND:20130531T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370001600-1370008800-25
DTSTAMP:20130531T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2B\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130531T140000Z
DTEND:20130531T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369717200-1369724400-26
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2B\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130528T070000Z
DTEND:20130528T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369810800-1369818000-27
DTSTAMP:20130529T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2B\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130529T090000Z
DTEND:20130529T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369652400-1369663200-28
DTSTAMP:20130527T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:vlavilleneau Spe:Examen\SRC_S2\SRC_S2 
SUMMARY:EXAMEN / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130527T130000Z
DTEND:20130527T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369897200-1369904400-29
DTSTAMP:20130530T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:R=C3=A9seaux longues distances et haut d=C3=A9bit\SRC_S2A\SRC_S2 
SUMMARY:RES_LD_HD / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130530T090000Z
DTEND:20130530T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369821600-1369828800-30
DTSTAMP:20130529T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S2A1\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:252
DTSTART:20130529T120000Z
DTEND:20130529T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369828800-1369836000-31
DTSTAMP:20130529T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S2A2\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:
DTSTART:20130529T140000Z
DTEND:20130529T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369821600-1369828800-32
DTSTAMP:20130529T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:253 Prof:jgomez Spe:Multim=C3=A9dia\SRC_S2B1\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:253
DTSTART:20130529T120000Z
DTEND:20130529T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
