BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1387778400-1387810800-0
DTSTAMP:20131223T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Cong=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:CONGE / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131223T070000Z
DTEND:20131223T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387864800-1387897200-1
DTSTAMP:20131224T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Cong=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:CONGE / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131224T070000Z
DTEND:20131224T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1387951200-1387983600-2
DTSTAMP:20131225T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Cong=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:CONGE / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131225T070000Z
DTEND:20131225T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1388037600-1388070000-3
DTSTAMP:20131226T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Cong=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:CONGE / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131226T070000Z
DTEND:20131226T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1388124000-1388156400-4
DTSTAMP:20131227T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Cong=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:CONGE / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131227T070000Z
DTEND:20131227T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
