BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1369026000-1369062000-0
DTSTAMP:20130520T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Cong=C3=A9s\SRC_S2\SRC_S2 
SUMMARY:CONGE / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:
DTSTART:20130520T070000Z
DTEND:20130520T170000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369112400-1369119600-1
DTSTAMP:20130521T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jpsalmon Spe:Programmation\SRC_S2A1\SRC_S2 
SUMMARY:PROG / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:251
DTSTART:20130521T070000Z
DTEND:20130521T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369119600-1369126800-2
DTSTAMP:20130521T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jpsalmon Spe:Programmation\SRC_S2A2\SRC_S2 
SUMMARY:PROG / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:251
DTSTART:20130521T090000Z
DTEND:20130521T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369112400-1369119600-3
DTSTAMP:20130521T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Programmation\SRC_S2B1\SRC_S2 
SUMMARY:PROG / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:252
DTSTART:20130521T070000Z
DTEND:20130521T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369292400-1369299600-4
DTSTAMP:20130523T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S2\SRC_S2 
SUMMARY:SYS_INFO / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130523T090000Z
DTEND:20130523T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369378800-1369386000-5
DTSTAMP:20130524T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S2A\SRC_S2 
SUMMARY:SYS_INFO / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:
DTSTART:20130524T090000Z
DTEND:20130524T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369130400-1369137600-6
DTSTAMP:20130521T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S2A\SRC_S2 
SUMMARY:SYS_INFO / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130521T120000Z
DTEND:20130521T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369137600-1369144800-7
DTSTAMP:20130521T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S2B\SRC_S2 
SUMMARY:SYS_INFO / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130521T140000Z
DTEND:20130521T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369371600-1369378800-8
DTSTAMP:20130524T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S2B\SRC_S2 
SUMMARY:SYS_INFO / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130524T070000Z
DTEND:20130524T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369389600-1369396800-9
DTSTAMP:20130524T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:bsafarik Spe:Anglais\SRC_S2B\SRC_S2 
SUMMARY:ANG / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:232
DTSTART:20130524T120000Z
DTEND:20130524T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369198800-1369206000-10
DTSTAMP:20130522T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2\SRC_S2 
SUMMARY:SYS_AV_TRANS / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130522T070000Z
DTEND:20130522T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369206000-1369213200-11
DTSTAMP:20130522T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2\SRC_S2 
SUMMARY:OUT_MATH / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130522T090000Z
DTEND:20130522T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369303200-1369317600-12
DTSTAMP:20130523T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:slafon Spe:Th=C3=A9orie info com\SRC_S2\SRC_S2 
SUMMARY:INFO_COM / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130523T120000Z
DTEND:20130523T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369371600-1369378800-13
DTSTAMP:20130524T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:slafon Spe:Th=C3=A9orie info com\SRC_S2A\SRC_S2 
SUMMARY:INFO_COM / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130524T070000Z
DTEND:20130524T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369389600-1369396800-14
DTSTAMP:20130524T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:slafon Spe:Th=C3=A9orie info com\SRC_S2A\SRC_S2 
SUMMARY:INFO_COM / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:
DTSTART:20130524T120000Z
DTEND:20130524T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369378800-1369386000-15
DTSTAMP:20130524T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:slafon Spe:Th=C3=A9orie info com\SRC_S2B\SRC_S2 
SUMMARY:INFO_COM / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130524T090000Z
DTEND:20130524T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369396800-1369404000-16
DTSTAMP:20130524T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:slafon Spe:Th=C3=A9orie info com\SRC_S2B\SRC_S2 
SUMMARY:INFO_COM / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130524T140000Z
DTEND:20130524T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369216800-1369224000-17
DTSTAMP:20130522T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:cdagail Spe:Communication interpersonnelle\SRC_S2B\SRC_S2 
SUMMARY:COM_INTERPER / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:232
DTSTART:20130522T120000Z
DTEND:20130522T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369119600-1369126800-18
DTSTAMP:20130521T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S2A1\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:252
DTSTART:20130521T090000Z
DTEND:20130521T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369285200-1369292400-19
DTSTAMP:20130523T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:253 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S2A2\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:253
DTSTART:20130523T070000Z
DTEND:20130523T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369119600-1369126800-20
DTSTAMP:20130521T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:253 Prof:jgomez Spe:Multim=C3=A9dia\SRC_S2B1\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:253
DTSTART:20130521T090000Z
DTEND:20130521T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369224000-1369227600-21
DTSTAMP:20130522T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof: Spe:CONFERENCE\SRC_S2\SRC_S2 
SUMMARY:CONFERENCE / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130522T140000Z
DTEND:20130522T150000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
