BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1383915600-1383922800-0
DTSTAMP:20131108T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224/232 Prof:nbickram Spe:Anglais\SRC_S3A2\SRC_S3 
SUMMARY:ANG / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:224/232
DTSTART:20131108T140000Z
DTEND:20131108T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383544800-1383552000-1
DTSTAMP:20131104T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224/232 Prof:nbickram Spe:Anglais\SRC_S3B1\SRC_S3 
SUMMARY:ANG / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:224/232
DTSTART:20131104T070000Z
DTEND:20131104T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383656400-1383663600-2
DTSTAMP:20131105T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3B1\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131105T140000Z
DTEND:20131105T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383750000-1383755400-3
DTSTAMP:20131106T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Allemand\SRC_S3\SRC_S3 
SUMMARY:ALL / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131106T160000Z
DTEND:20131106T173000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383742800-1383750000-4
DTSTAMP:20131106T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:ecattelain Spe:Chinois\S3_LV2_CN\SRC_S3 
SUMMARY:CHINOIS / COURS / S3_LV2_CN / SRC_S3 / SRC
LOCATION:
DTSTART:20131106T140000Z
DTEND:20131106T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383742800-1383750000-5
DTSTAMP:20131106T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Espagnol\S3_LV2_ESP_1\SRC_S3 
SUMMARY:ESP / TD / S3_LV2_ESP_1 / SRC_S3 / SRC
LOCATION:
DTSTART:20131106T140000Z
DTEND:20131106T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383570000-1383577200-6
DTSTAMP:20131104T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hdesliens Spe:Analyse et th=C3=A9orie des m=C3=A9dia 2\SRC_S3A\SRC_S3 
SUMMARY:AN_THEO_M2 / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131104T140000Z
DTEND:20131104T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383822000-1383832800-7
DTSTAMP:20131107T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:CONFERENCE\SRC_S3\SRC_S3 
SUMMARY:CONFERENCE / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131107T120000Z
DTEND:20131107T150000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383822000-1383832800-8
DTSTAMP:20131107T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:CONFERENCE\SRC_S3\SRC_S3 
SUMMARY:CONFERENCE / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131107T120000Z
DTEND:20131107T150000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383897600-1383904800-9
DTSTAMP:20131108T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:jpsalmon Spe:R=C3=A9seaux internet et services\SRC_S3\SRC_S3 
SUMMARY:RES_INT_SER / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131108T090000Z
DTEND:20131108T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383908400-1383915600-10
DTSTAMP:20131108T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:jpsalmon Spe:R=C3=A9seaux internet et services\SRC_S3A1\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131108T120000Z
DTEND:20131108T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383908400-1383915600-11
DTSTAMP:20131108T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jlapergue Spe:R=C3=A9seaux internet et services\SRC_S3A2\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131108T120000Z
DTEND:20131108T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383915600-1383922800-12
DTSTAMP:20131108T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jlapergue Spe:R=C3=A9seaux internet et services\SRC_S3B1\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131108T140000Z
DTEND:20131108T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383717600-1383724800-13
DTSTAMP:20131106T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:cbore Spe:PPP\SRC_S3B\SRC_S3 
SUMMARY:PPP / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131106T070000Z
DTEND:20131106T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383724800-1383732000-14
DTSTAMP:20131106T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:cbore Spe:PPP\SRC_S3A\SRC_S3 
SUMMARY:PPP / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:
DTSTART:20131106T090000Z
DTEND:20131106T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383811200-1383818400-15
DTSTAMP:20131107T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI-60 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3\SRC_S3 
SUMMARY:MULTIMED / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:AMPHI-60
DTSTART:20131107T090000Z
DTEND:20131107T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383638400-1383645600-16
DTSTAMP:20131105T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3\SRC_S3 
SUMMARY:MULTIMED / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131105T090000Z
DTEND:20131105T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383649200-1383656400-17
DTSTAMP:20131105T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jgomez Spe:Multim=C3=A9dia\SRC_S3A2\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131105T120000Z
DTEND:20131105T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383544800-1383552000-18
DTSTAMP:20131104T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:mbornerie Spe:Programmation\SRC_S3A2\SRC_S3 
SUMMARY:PROG / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131104T070000Z
DTEND:20131104T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383649200-1383656400-19
DTSTAMP:20131105T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224/232 Prof:nbickram Spe:Anglais\SRC_S3A1\SRC_S3 
SUMMARY:ANG / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:224/232
DTSTART:20131105T120000Z
DTEND:20131105T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383544800-1383552000-20
DTSTAMP:20131104T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:lgillier Spe:Programmation\SRC_S3A1\SRC_S3 
SUMMARY:PROG / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131104T070000Z
DTEND:20131104T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383649200-1383656400-21
DTSTAMP:20131105T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3B1\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131105T120000Z
DTEND:20131105T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383562800-1383570000-22
DTSTAMP:20131104T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:hdesliens Spe:Analyse et th=C3=A9orie des m=C3=A9dia 2\SRC_S3B\SRC_S3 
SUMMARY:AN_THEO_M2 / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232
DTSTART:20131104T120000Z
DTEND:20131104T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383562800-1383570000-23
DTSTAMP:20131104T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:vlavilleneau Spe:Analyse et th=C3=A9orie des m=C3=A9dia 1\SRC_S3A\SRC_S3 
SUMMARY:AN_THEO_MEDIA / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131104T120000Z
DTEND:20131104T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383570000-1383577200-24
DTSTAMP:20131104T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:229 Prof:vlavilleneau Spe:Analyse et th=C3=A9orie des m=C3=A9dia 1\SRC_S3B\SRC_S3 
SUMMARY:AN_THEO_MEDIA / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:229
DTSTART:20131104T140000Z
DTEND:20131104T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383552000-1383559200-25
DTSTAMP:20131104T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hdesliens Spe:Analyse et th=C3=A9orie des m=C3=A9dia 2\SRC_S3\SRC_S3 
SUMMARY:AN_THEO_M2 / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131104T090000Z
DTEND:20131104T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383890400-1383897600-26
DTSTAMP:20131108T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:vlavilleneau Spe:Analyse et th=C3=A9orie des m=C3=A9dia 1\SRC_S3\SRC_S3 
SUMMARY:AN_THEO_MEDIA / EXAM / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131108T070000Z
DTEND:20131108T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383631200-1383638400-27
DTSTAMP:20131105T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S3\SRC_S3 
SUMMARY:ESTH_EX_ART / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131105T070000Z
DTEND:20131105T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383656400-1383663600-28
DTSTAMP:20131105T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S3A\SRC_S3 
SUMMARY:ESTH_EX_ART / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131105T140000Z
DTEND:20131105T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383724800-1383732000-29
DTSTAMP:20131106T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:229 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S3B\SRC_S3 
SUMMARY:ESTH_EX_ART / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:229
DTSTART:20131106T090000Z
DTEND:20131106T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383735600-1383742800-30
DTSTAMP:20131106T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S3B\SRC_S3 
SUMMARY:ESTH_EX_ART / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:227
DTSTART:20131106T120000Z
DTEND:20131106T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383804000-1383811200-31
DTSTAMP:20131107T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3A\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131107T070000Z
DTEND:20131107T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1383735600-1383742800-32
DTSTAMP:20131106T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3A\SRC_S3 
SUMMARY:SYS_INFO / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131106T120000Z
DTEND:20131106T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
