BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1386921600-1386928800-0
DTSTAMP:20131213T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:jpsalmon Spe:R=C3=A9seaux internet et services\SRC_S3\SRC_S3 
SUMMARY:RES_INT_SER / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131213T090000Z
DTEND:20131213T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386594000-1386601200-1
DTSTAMP:20131209T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232/224 Prof:cbore Spe:Anglais\SRC_S3B\SRC_S3 
SUMMARY:ANG / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232/224
DTSTART:20131209T140000Z
DTEND:20131209T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386586800-1386594000-2
DTSTAMP:20131209T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224/232 Prof:cbore Spe:Anglais\SRC_S3A\SRC_S3 
SUMMARY:ANG / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:224/232
DTSTART:20131209T120000Z
DTEND:20131209T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386680400-1386687600-3
DTSTAMP:20131210T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224 Prof:cbore Spe:Anglais\SRC_S3A1\SRC_S3 
SUMMARY:ANG / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:224
DTSTART:20131210T140000Z
DTEND:20131210T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386759600-1386766800-4
DTSTAMP:20131211T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224 Prof:cbore Spe:Anglais\SRC_S3A2\SRC_S3 
SUMMARY:ANG / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:224
DTSTART:20131211T120000Z
DTEND:20131211T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386568800-1386576000-5
DTSTAMP:20131209T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224 Prof:cbore Spe:Anglais\SRC_S3B1\SRC_S3 
SUMMARY:ANG / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:224
DTSTART:20131209T070000Z
DTEND:20131209T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386774000-1386779400-6
DTSTAMP:20131211T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Allemand\SRC_S3\SRC_S3 
SUMMARY:ALL / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131211T160000Z
DTEND:20131211T173000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386766800-1386774000-7
DTSTAMP:20131211T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:ecattelain Spe:Chinois\S3_LV2_CN\SRC_S3 
SUMMARY:CHINOIS / COURS / S3_LV2_CN / SRC_S3 / SRC
LOCATION:
DTSTART:20131211T140000Z
DTEND:20131211T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386766800-1386774000-8
DTSTAMP:20131211T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Espagnol\S3_LV2_ESP_1\SRC_S3 
SUMMARY:ESP / TD / S3_LV2_ESP_1 / SRC_S3 / SRC
LOCATION:
DTSTART:20131211T140000Z
DTEND:20131211T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386828000-1386860400-9
DTSTAMP:20131212T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Projets Tuteur=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:S3_PROJ_TUT / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131212T070000Z
DTEND:20131212T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386932400-1386939600-10
DTSTAMP:20131213T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:jpsalmon Spe:R=C3=A9seaux internet et services\SRC_S3A1\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131213T120000Z
DTEND:20131213T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386939600-1386946800-11
DTSTAMP:20131213T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:jlapergue Spe:R=C3=A9seaux internet et services\SRC_S3A2\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131213T140000Z
DTEND:20131213T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386932400-1386939600-12
DTSTAMP:20131213T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jlapergue Spe:R=C3=A9seaux internet et services\SRC_S3B1\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131213T120000Z
DTEND:20131213T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386673200-1386680400-13
DTSTAMP:20131210T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3A1\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131210T120000Z
DTEND:20131210T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386662400-1386669600-14
DTSTAMP:20131210T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:mbornerie Spe:Programmation\SRC_S3B1\SRC_S3 
SUMMARY:PROG / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131210T090000Z
DTEND:20131210T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386741600-1386748800-15
DTSTAMP:20131211T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Programmation\SRC_S3\SRC_S3 
SUMMARY:PROG / EXAM / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131211T070000Z
DTEND:20131211T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386680400-1386687600-16
DTSTAMP:20131210T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jgomez Spe:Multim=C3=A9dia\SRC_S3A2\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131210T140000Z
DTEND:20131210T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386568800-1386576000-17
DTSTAMP:20131209T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:mbornerie Spe:Programmation\SRC_S3A2\SRC_S3 
SUMMARY:PROG / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131209T070000Z
DTEND:20131209T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386568800-1386576000-18
DTSTAMP:20131209T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:lgillier Spe:Programmation\SRC_S3A1\SRC_S3 
SUMMARY:PROG / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131209T070000Z
DTEND:20131209T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386680400-1386687600-19
DTSTAMP:20131210T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3B1\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131210T140000Z
DTEND:20131210T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386673200-1386680400-20
DTSTAMP:20131210T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3A2\SRC_S3 
SUMMARY:NUM_COMP_ST / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131210T120000Z
DTEND:20131210T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386655200-1386662400-21
DTSTAMP:20131210T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:253 Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3B1\SRC_S3 
SUMMARY:NUM_COMP_ST / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:253
DTSTART:20131210T070000Z
DTEND:20131210T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386576000-1386583200-22
DTSTAMP:20131209T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI-60 Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3\SRC_S3 
SUMMARY:NUM_COMP_ST / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:AMPHI-60
DTSTART:20131209T090000Z
DTEND:20131209T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386586800-1386594000-23
DTSTAMP:20131209T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:Num=C3=A9risation compression stockage\SRC_S3B\SRC_S3 
SUMMARY:NUM_COMP_ST / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:227
DTSTART:20131209T120000Z
DTEND:20131209T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386939600-1386946800-24
DTSTAMP:20131213T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Ecriture pour les m=C3=A9dias num=C3=A9riques\SRC_S3A1\SRC_S3 
SUMMARY:ECR_MED_NUM / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:227
DTSTART:20131213T140000Z
DTEND:20131213T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386932400-1386939600-25
DTSTAMP:20131213T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Ecriture pour les m=C3=A9dias num=C3=A9riques\SRC_S3A2\SRC_S3 
SUMMARY:ECR_MED_NUM / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:227
DTSTART:20131213T120000Z
DTEND:20131213T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386759600-1386766800-26
DTSTAMP:20131211T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:dreyss Spe:Ecriture pour les m=C3=A9dias num=C3=A9riques\SRC_S3B1\SRC_S3 
SUMMARY:ECR_MED_NUM / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:
DTSTART:20131211T120000Z
DTEND:20131211T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386655200-1386662400-27
DTSTAMP:20131210T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:AMPHI-60 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3A\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:AMPHI-60
DTSTART:20131210T070000Z
DTEND:20131210T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386748800-1386756000-28
DTSTAMP:20131211T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S3B\SRC_S3 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:227
DTSTART:20131211T090000Z
DTEND:20131211T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386662400-1386669600-29
DTSTAMP:20131210T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:cbore Spe:PPP\SRC_S3A1\SRC_S3 
SUMMARY:PPP / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:232
DTSTART:20131210T090000Z
DTEND:20131210T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1386673200-1386680400-30
DTSTAMP:20131210T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:cbore Spe:PPP\SRC_S3B1\SRC_S3 
SUMMARY:PPP / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:232
DTSTART:20131210T120000Z
DTEND:20131210T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
