BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1371531600-1371538800-0
DTSTAMP:20130618T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A\SRC_S2 
SUMMARY:SYS_AV_TRANS / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:
DTSTART:20130618T070000Z
DTEND:20130618T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371549600-1371556800-1
DTSTAMP:20130618T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:cbore Spe:Anglais\SRC_S2A\SRC_S2 
SUMMARY:ANG / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:232
DTSTART:20130618T120000Z
DTEND:20130618T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371538800-1371546000-2
DTSTAMP:20130618T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2A\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:232
DTSTART:20130618T090000Z
DTEND:20130618T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371549600-1371556800-3
DTSTAMP:20130618T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2B\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130618T120000Z
DTEND:20130618T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371704400-1371711600-4
DTSTAMP:20130620T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S2A1\SRC_S2 
SUMMARY:ESTH_EX_ART / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:232
DTSTART:20130620T070000Z
DTEND:20130620T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371531600-1371538800-5
DTSTAMP:20130618T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S2B1\SRC_S2 
SUMMARY:ESTH_EX_ART / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:232
DTSTART:20130618T070000Z
DTEND:20130618T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371711600-1371718800-6
DTSTAMP:20130620T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S2A2\SRC_S2 
SUMMARY:ESTH_EX_ART / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:232
DTSTART:20130620T090000Z
DTEND:20130620T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371816000-1371823200-7
DTSTAMP:20130621T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Ecriture pour les m=C3=A9dias num=C3=A9riques\SRC_S2B\SRC_S2 
SUMMARY:ECR_MED_NUM / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130621T140000Z
DTEND:20130621T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371643200-1371650400-8
DTSTAMP:20130619T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hkromm Spe:Gestion de projet 2\SRC_S2\SRC_S2 
SUMMARY:GEST_PROJ_2 / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130619T140000Z
DTEND:20130619T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371445200-1371452400-9
DTSTAMP:20130617T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:hkromm Spe:Gestion de projet 2\SRC_S2B\SRC_S2 
SUMMARY:GEST_PROJ_2 / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:232
DTSTART:20130617T070000Z
DTEND:20130617T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371452400-1371459600-10
DTSTAMP:20130617T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:hkromm Spe:Gestion de projet 2\SRC_S2A\SRC_S2 
SUMMARY:GEST_PROJ_2 / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:232
DTSTART:20130617T090000Z
DTEND:20130617T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371556800-1371564000-11
DTSTAMP:20130618T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:cbore Spe:Anglais\SRC_S2A1\SRC_S2 
SUMMARY:ANG / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:227
DTSTART:20130618T140000Z
DTEND:20130618T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371618000-1371625200-12
DTSTAMP:20130619T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:cbore Spe:Anglais\SRC_S2A2\SRC_S2 
SUMMARY:ANG / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:227
DTSTART:20130619T070000Z
DTEND:20130619T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371625200-1371632400-13
DTSTAMP:20130619T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:cbore Spe:Anglais\SRC_S2B1\SRC_S2 
SUMMARY:ANG / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:
DTSTART:20130619T090000Z
DTEND:20130619T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371636000-1371643200-14
DTSTAMP:20130619T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:cbore Spe:Anglais\SRC_S2B1\SRC_S2 
SUMMARY:ANG / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:
DTSTART:20130619T120000Z
DTEND:20130619T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371711600-1371718800-15
DTSTAMP:20130620T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:cbore Spe:Anglais\SRC_S2A1\SRC_S2 
SUMMARY:ANG / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:227
DTSTART:20130620T090000Z
DTEND:20130620T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371704400-1371711600-16
DTSTAMP:20130620T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:cbore Spe:Anglais\SRC_S2A2\SRC_S2 
SUMMARY:ANG / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:227
DTSTART:20130620T070000Z
DTEND:20130620T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371704400-1371711600-17
DTSTAMP:20130620T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2B1\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130620T070000Z
DTEND:20130620T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371625200-1371632400-18
DTSTAMP:20130619T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A2\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130619T090000Z
DTEND:20130619T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371538800-1371546000-19
DTSTAMP:20130618T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2B\SRC_S2 
SUMMARY:SYS_AV_TRANS / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130618T090000Z
DTEND:20130618T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371445200-1371452400-20
DTSTAMP:20130617T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2A\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130617T070000Z
DTEND:20130617T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371452400-1371459600-21
DTSTAMP:20130617T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2B\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130617T090000Z
DTEND:20130617T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371470400-1371477600-22
DTSTAMP:20130617T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:R=C3=A9seaux longues distances et haut d=C3=A9bit\SRC_S2A\SRC_S2 
SUMMARY:RES_LD_HD / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130617T140000Z
DTEND:20130617T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371463200-1371470400-23
DTSTAMP:20130617T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:R=C3=A9seaux longues distances et haut d=C3=A9bit\SRC_S2B\SRC_S2 
SUMMARY:RES_LD_HD / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130617T120000Z
DTEND:20130617T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371790800-1371805200-24
DTSTAMP:20130621T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130621T070000Z
DTEND:20130621T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371808800-1371816000-25
DTSTAMP:20130621T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130621T120000Z
DTEND:20130621T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371618000-1371625200-26
DTSTAMP:20130619T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A1\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130619T070000Z
DTEND:20130619T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371722400-1371736800-27
DTSTAMP:20130620T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130620T120000Z
DTEND:20130620T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371470400-1371477600-28
DTSTAMP:20130617T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:fdupuis Spe:Infographie\SRC_S2B\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130617T140000Z
DTEND:20130617T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371463200-1371470400-29
DTSTAMP:20130617T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:221 Prof:fdupuis Spe:Infographie\SRC_S2A\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:221
DTSTART:20130617T120000Z
DTEND:20130617T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
