BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1384520400-1384527600-0
DTSTAMP:20131115T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224/232 Prof:nbickram Spe:Anglais\SRC_S3A1\SRC_S3 
SUMMARY:ANG / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:224/232
DTSTART:20131115T140000Z
DTEND:20131115T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384513200-1384520400-1
DTSTAMP:20131115T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224/232 Prof:nbickram Spe:Anglais\SRC_S3A2\SRC_S3 
SUMMARY:ANG / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:224/232
DTSTART:20131115T120000Z
DTEND:20131115T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384254000-1384261200-2
DTSTAMP:20131112T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:224/232 Prof:nbickram Spe:Anglais\SRC_S3B1\SRC_S3 
SUMMARY:ANG / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:224/232
DTSTART:20131112T120000Z
DTEND:20131112T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384354800-1384360200-3
DTSTAMP:20131113T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Allemand\SRC_S3\SRC_S3 
SUMMARY:ALL / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131113T160000Z
DTEND:20131113T173000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384347600-1384354800-4
DTSTAMP:20131113T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:ecattelain Spe:Chinois\S3_LV2_CN\SRC_S3 
SUMMARY:CHINOIS / COURS / S3_LV2_CN / SRC_S3 / SRC
LOCATION:
DTSTART:20131113T140000Z
DTEND:20131113T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384347600-1384354800-5
DTSTAMP:20131113T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Espagnol\S3_LV2_ESP_1\SRC_S3 
SUMMARY:ESP / TD / S3_LV2_ESP_1 / SRC_S3 / SRC
LOCATION:
DTSTART:20131113T140000Z
DTEND:20131113T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384426800-1384437600-6
DTSTAMP:20131114T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:CONFERENCE\SRC_S3\SRC_S3 
SUMMARY:CONFERENCE / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131114T120000Z
DTEND:20131114T150000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384426800-1384437600-7
DTSTAMP:20131114T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:CONFERENCE\SRC_S3\SRC_S3 
SUMMARY:CONFERENCE / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131114T120000Z
DTEND:20131114T150000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384408800-1384426800-8
DTSTAMP:20131114T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Projets Tuteur=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:S3_PROJ_TUT / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131114T070000Z
DTEND:20131114T120000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384502400-1384509600-9
DTSTAMP:20131115T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:jpsalmon Spe:R=C3=A9seaux internet et services\SRC_S3\SRC_S3 
SUMMARY:RES_INT_SER / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131115T090000Z
DTEND:20131115T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384513200-1384520400-10
DTSTAMP:20131115T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:jpsalmon Spe:R=C3=A9seaux internet et services\SRC_S3A1\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131115T120000Z
DTEND:20131115T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384520400-1384527600-11
DTSTAMP:20131115T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jlapergue Spe:R=C3=A9seaux internet et services\SRC_S3A2\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131115T140000Z
DTEND:20131115T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384513200-1384520400-12
DTSTAMP:20131115T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jlapergue Spe:R=C3=A9seaux internet et services\SRC_S3B1\SRC_S3 
SUMMARY:RES_INT_SER / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131115T120000Z
DTEND:20131115T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384236000-1384243200-13
DTSTAMP:20131112T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:jlapergue Spe:R=C3=A9seaux internet et services\SRC_S3A\SRC_S3 
SUMMARY:RES_INT_SER / COURS / SRC_S3A / SRC_S3 / SRC
LOCATION:232
DTSTART:20131112T070000Z
DTEND:20131112T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384261200-1384268400-14
DTSTAMP:20131112T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:253 Prof:jgomez Spe:Multim=C3=A9dia\SRC_S3A2\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:253
DTSTART:20131112T140000Z
DTEND:20131112T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384254000-1384261200-15
DTSTAMP:20131112T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3A1\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131112T120000Z
DTEND:20131112T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384261200-1384268400-16
DTSTAMP:20131112T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S3B1\SRC_S3 
SUMMARY:MULTIMED / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:251
DTSTART:20131112T140000Z
DTEND:20131112T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384236000-1384243200-17
DTSTAMP:20131112T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:jpsalmon Spe:R=C3=A9seaux internet et services\SRC_S3B\SRC_S3 
SUMMARY:RES_INT_SER / COURS / SRC_S3B / SRC_S3 / SRC
LOCATION:227
DTSTART:20131112T070000Z
DTEND:20131112T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384243200-1384250400-18
DTSTAMP:20131112T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:jpsalmon Spe:outils Math=C3=A9matiques\SRC_S3\SRC_S3 
SUMMARY:OUT_MATH / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131112T090000Z
DTEND:20131112T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384261200-1384268400-19
DTSTAMP:20131112T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:jpsalmon Spe:outils Math=C3=A9matiques\SRC_S3A1\SRC_S3 
SUMMARY:OUT_MATH / TP / SRC_S3A1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131112T140000Z
DTEND:20131112T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384254000-1384261200-20
DTSTAMP:20131112T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:jpsalmon Spe:outils Math=C3=A9matiques\SRC_S3A2\SRC_S3 
SUMMARY:OUT_MATH / TP / SRC_S3A2 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131112T120000Z
DTEND:20131112T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384520400-1384527600-21
DTSTAMP:20131115T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:jpsalmon Spe:outils Math=C3=A9matiques\SRC_S3B1\SRC_S3 
SUMMARY:OUT_MATH / TP / SRC_S3B1 / SRC_S3 / SRC
LOCATION:252
DTSTART:20131115T140000Z
DTEND:20131115T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384167600-1384182000-22
DTSTAMP:20131111T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Cong=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:CONGE / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131111T120000Z
DTEND:20131111T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384149600-1384164000-23
DTSTAMP:20131111T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Cong=C3=A9s\SRC_S3\SRC_S3 
SUMMARY:CONGE / COURS / SRC_S3 / SRC_S3 / SRC
LOCATION:
DTSTART:20131111T070000Z
DTEND:20131111T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384322400-1384329600-24
DTSTAMP:20131113T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S3A\SRC_S3 
SUMMARY:ESTH_EX_ART / TD / SRC_S3A / SRC_S3 / SRC
LOCATION:227
DTSTART:20131113T070000Z
DTEND:20131113T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384322400-1384329600-25
DTSTAMP:20131113T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S3B\SRC_S3 
SUMMARY:SYS_INFO / TD / SRC_S3B / SRC_S3 / SRC
LOCATION:232
DTSTART:20131113T070000Z
DTEND:20131113T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1384340400-1384347600-26
DTSTAMP:20131113T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S3\SRC_S3 
SUMMARY:ESTH_EX_ART / EXAM / SRC_S3 / SRC_S3 / SRC
LOCATION:255-256
DTSTART:20131113T120000Z
DTEND:20131113T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
