0
BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1369026000-1369062000-0
DTSTAMP:20130520T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof: Spe:Cong=C3=A9s\SRC_S2\SRC_S2 
SUMMARY:CONGE / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:
DTSTART:20130520T070000Z
DTEND:20130520T170000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369112400-1369119600-1
DTSTAMP:20130521T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jpsalmon Spe:Programmation\SRC_S2A1\SRC_S2 
SUMMARY:PROG / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:251
DTSTART:20130521T070000Z
DTEND:20130521T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369119600-1369126800-2
DTSTAMP:20130521T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jpsalmon Spe:Programmation\SRC_S2A2\SRC_S2 
SUMMARY:PROG / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:251
DTSTART:20130521T090000Z
DTEND:20130521T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369112400-1369119600-3
DTSTAMP:20130521T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Programmation\SRC_S2B1\SRC_S2 
SUMMARY:PROG / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:252
DTSTART:20130521T070000Z
DTEND:20130521T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369292400-1369299600-4
DTSTAMP:20130523T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S2\SRC_S2 
SUMMARY:SYS_INFO / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130523T090000Z
DTEND:20130523T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369378800-1369386000-5
DTSTAMP:20130524T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S2A\SRC_S2 
SUMMARY:SYS_INFO / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:
DTSTART:20130524T090000Z
DTEND:20130524T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369130400-1369137600-6
DTSTAMP:20130521T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S2A\SRC_S2 
SUMMARY:SYS_INFO / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130521T120000Z
DTEND:20130521T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369137600-1369144800-7
DTSTAMP:20130521T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S2B\SRC_S2 
SUMMARY:SYS_INFO / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130521T140000Z
DTEND:20130521T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369371600-1369378800-8
DTSTAMP:20130524T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S2B\SRC_S2 
SUMMARY:SYS_INFO / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130524T070000Z
DTEND:20130524T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369389600-1369396800-9
DTSTAMP:20130524T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:bsafarik Spe:Anglais\SRC_S2B\SRC_S2 
SUMMARY:ANG / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:232
DTSTART:20130524T120000Z
DTEND:20130524T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369198800-1369206000-10
DTSTAMP:20130522T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2\SRC_S2 
SUMMARY:SYS_AV_TRANS / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130522T070000Z
DTEND:20130522T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369206000-1369213200-11
DTSTAMP:20130522T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2\SRC_S2 
SUMMARY:OUT_MATH / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130522T090000Z
DTEND:20130522T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369303200-1369317600-12
DTSTAMP:20130523T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:slafon Spe:Th=C3=A9orie info com\SRC_S2\SRC_S2 
SUMMARY:INFO_COM / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130523T120000Z
DTEND:20130523T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369371600-1369378800-13
DTSTAMP:20130524T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:slafon Spe:Th=C3=A9orie info com\SRC_S2A\SRC_S2 
SUMMARY:INFO_COM / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130524T070000Z
DTEND:20130524T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369389600-1369396800-14
DTSTAMP:20130524T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:slafon Spe:Th=C3=A9orie info com\SRC_S2A\SRC_S2 
SUMMARY:INFO_COM / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:
DTSTART:20130524T120000Z
DTEND:20130524T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369378800-1369386000-15
DTSTAMP:20130524T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:slafon Spe:Th=C3=A9orie info com\SRC_S2B\SRC_S2 
SUMMARY:INFO_COM / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130524T090000Z
DTEND:20130524T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369396800-1369404000-16
DTSTAMP:20130524T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:slafon Spe:Th=C3=A9orie info com\SRC_S2B\SRC_S2 
SUMMARY:INFO_COM / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130524T140000Z
DTEND:20130524T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369216800-1369224000-17
DTSTAMP:20130522T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:cdagail Spe:Communication interpersonnelle\SRC_S2B\SRC_S2 
SUMMARY:COM_INTERPER / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:232
DTSTART:20130522T120000Z
DTEND:20130522T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369119600-1369126800-18
DTSTAMP:20130521T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S2A1\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:252
DTSTART:20130521T090000Z
DTEND:20130521T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369285200-1369292400-19
DTSTAMP:20130523T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:253 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S2A2\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:253
DTSTART:20130523T070000Z
DTEND:20130523T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369119600-1369126800-20
DTSTAMP:20130521T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:253 Prof:jgomez Spe:Multim=C3=A9dia\SRC_S2B1\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:253
DTSTART:20130521T090000Z
DTEND:20130521T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369224000-1369227600-21
DTSTAMP:20130522T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof: Spe:CONFERENCE\SRC_S2\SRC_S2 
SUMMARY:CONFERENCE / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130522T140000Z
DTEND:20130522T150000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1369908000-1369922400-0
DTSTAMP:20130530T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:PTV Prof: Spe:Examen\SRC_S2\SRC_S2 
SUMMARY:EXAMEN / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:PTV
DTSTART:20130530T120000Z
DTEND:20130530T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369638000-1369645200-1
DTSTAMP:20130527T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A\SRC_S2 
SUMMARY:SYS_AV_TRANS / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130527T090000Z
DTEND:20130527T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369976400-1369983600-2
DTSTAMP:20130531T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:bsafarik Spe:Anglais\SRC_S2A\SRC_S2 
SUMMARY:ANG / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:232
DTSTART:20130531T070000Z
DTEND:20130531T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369717200-1369724400-3
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jpsalmon Spe:Programmation\SRC_S2A1\SRC_S2 
SUMMARY:PROG / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:251
DTSTART:20130528T070000Z
DTEND:20130528T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369724400-1369731600-4
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jpsalmon Spe:Programmation\SRC_S2A2\SRC_S2 
SUMMARY:PROG / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:251
DTSTART:20130528T090000Z
DTEND:20130528T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369724400-1369731600-5
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Programmation\SRC_S2B1\SRC_S2 
SUMMARY:PROG / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:252
DTSTART:20130528T090000Z
DTEND:20130528T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369742400-1369749600-6
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S2A\SRC_S2 
SUMMARY:SYS_INFO / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130528T140000Z
DTEND:20130528T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369735200-1369742400-7
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S2B\SRC_S2 
SUMMARY:SYS_INFO / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130528T120000Z
DTEND:20130528T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369630800-1369638000-8
DTSTAMP:20130527T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2A\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130527T070000Z
DTEND:20130527T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369638000-1369645200-9
DTSTAMP:20130527T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2B\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130527T090000Z
DTEND:20130527T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370001600-1370008800-10
DTSTAMP:20130531T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S2A\SRC_S2 
SUMMARY:ESTH_EX_ART / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:
DTSTART:20130531T140000Z
DTEND:20130531T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369994400-1370001600-11
DTSTAMP:20130531T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S2B\SRC_S2 
SUMMARY:ESTH_EX_ART / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130531T120000Z
DTEND:20130531T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369648800-1369652400-12
DTSTAMP:20130527T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hkromm Spe:Gestion de projet 2\SRC_S2\SRC_S2 
SUMMARY:GEST_PROJ_2 / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130527T120000Z
DTEND:20130527T130000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369983600-1369990800-13
DTSTAMP:20130531T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:bsafarik Spe:Anglais\SRC_S2B\SRC_S2 
SUMMARY:ANG / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:232
DTSTART:20130531T090000Z
DTEND:20130531T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369742400-1369749600-14
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:vlavilleneau Spe:Marketing\SRC_S2B\SRC_S2 
SUMMARY:MKG / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130528T140000Z
DTEND:20130528T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369976400-1369983600-15
DTSTAMP:20130531T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:vlavilleneau Spe:Marketing\SRC_S2B\SRC_S2 
SUMMARY:MKG / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130531T070000Z
DTEND:20130531T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369983600-1369990800-16
DTSTAMP:20130531T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:vlavilleneau Spe:Marketing\SRC_S2A\SRC_S2 
SUMMARY:MKG / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130531T090000Z
DTEND:20130531T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369735200-1369742400-17
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:vlavilleneau Spe:Marketing\SRC_S2A\SRC_S2 
SUMMARY:MKG / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130528T120000Z
DTEND:20130528T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369724400-1369731600-18
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A1\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130528T090000Z
DTEND:20130528T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369630800-1369638000-19
DTSTAMP:20130527T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2B\SRC_S2 
SUMMARY:SYS_AV_TRANS / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130527T070000Z
DTEND:20130527T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369803600-1369810800-20
DTSTAMP:20130529T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2\SRC_S2 
SUMMARY:SYS_AV_TRANS / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130529T070000Z
DTEND:20130529T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369890000-1369897200-21
DTSTAMP:20130530T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jlapergue Spe:Administration et s=C3=A9curit=C3=A9 des r=C3=A9seaux\SRC_S2A2\SRC_S2 
SUMMARY:ADMIN_RES / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:251
DTSTART:20130530T070000Z
DTEND:20130530T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369897200-1369904400-22
DTSTAMP:20130530T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jlapergue Spe:Administration et s=C3=A9curit=C3=A9 des r=C3=A9seaux\SRC_S2B1\SRC_S2 
SUMMARY:ADMIN_RES / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:251
DTSTART:20130530T090000Z
DTEND:20130530T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369890000-1369897200-23
DTSTAMP:20130530T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:pmetayer Spe:Administration et s=C3=A9curit=C3=A9 des r=C3=A9seaux\SRC_S2A1\SRC_S2 
SUMMARY:ADMIN_RES / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:252
DTSTART:20130530T070000Z
DTEND:20130530T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369994400-1370001600-24
DTSTAMP:20130531T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2A\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130531T120000Z
DTEND:20130531T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370001600-1370008800-25
DTSTAMP:20130531T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2B\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130531T140000Z
DTEND:20130531T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369717200-1369724400-26
DTSTAMP:20130528T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2B\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130528T070000Z
DTEND:20130528T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369810800-1369818000-27
DTSTAMP:20130529T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2B\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130529T090000Z
DTEND:20130529T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369652400-1369663200-28
DTSTAMP:20130527T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:vlavilleneau Spe:Examen\SRC_S2\SRC_S2 
SUMMARY:EXAMEN / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130527T130000Z
DTEND:20130527T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369897200-1369904400-29
DTSTAMP:20130530T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:R=C3=A9seaux longues distances et haut d=C3=A9bit\SRC_S2A\SRC_S2 
SUMMARY:RES_LD_HD / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130530T090000Z
DTEND:20130530T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369821600-1369828800-30
DTSTAMP:20130529T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S2A1\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:252
DTSTART:20130529T120000Z
DTEND:20130529T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369828800-1369836000-31
DTSTAMP:20130529T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S2A2\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:
DTSTART:20130529T140000Z
DTEND:20130529T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1369821600-1369828800-32
DTSTAMP:20130529T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:253 Prof:jgomez Spe:Multim=C3=A9dia\SRC_S2B1\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:253
DTSTART:20130529T120000Z
DTEND:20130529T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1370340000-1370347200-0
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:cbore Spe:Anglais\SRC_S2A\SRC_S2 
SUMMARY:ANG / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:232
DTSTART:20130604T120000Z
DTEND:20130604T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370426400-1370433600-1
DTSTAMP:20130605T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:cbore Spe:Anglais\SRC_S2A\SRC_S2 
SUMMARY:ANG / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:232
DTSTART:20130605T120000Z
DTEND:20130605T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370322000-1370329200-2
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jpsalmon Spe:Programmation\SRC_S2A1\SRC_S2 
SUMMARY:PROG / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:251
DTSTART:20130604T070000Z
DTEND:20130604T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370329200-1370336400-3
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:251 Prof:jpsalmon Spe:Programmation\SRC_S2A2\SRC_S2 
SUMMARY:PROG / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:251
DTSTART:20130604T090000Z
DTEND:20130604T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370322000-1370329200-4
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Programmation\SRC_S2B1\SRC_S2 
SUMMARY:PROG / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:252
DTSTART:20130604T070000Z
DTEND:20130604T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370433600-1370440800-5
DTSTAMP:20130605T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Syst=C3=A8me d'information\SRC_S2\SRC_S2 
SUMMARY:SYS_INFO / EXAM / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130605T140000Z
DTEND:20130605T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370347200-1370354400-6
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2A\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130604T140000Z
DTEND:20130604T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370340000-1370347200-7
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2B\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130604T120000Z
DTEND:20130604T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370512800-1370527200-8
DTSTAMP:20130606T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130606T120000Z
DTEND:20130606T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370426400-1370433600-9
DTSTAMP:20130605T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:hkromm Spe:Gestion de projet 2\SRC_S2B\SRC_S2 
SUMMARY:GEST_PROJ_2 / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130605T120000Z
DTEND:20130605T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370415600-1370422800-10
DTSTAMP:20130605T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:hkromm Spe:Gestion de projet 2\SRC_S2A\SRC_S2 
SUMMARY:GEST_PROJ_2 / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:232
DTSTART:20130605T090000Z
DTEND:20130605T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370260800-1370268000-11
DTSTAMP:20130603T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:cbore Spe:Anglais\SRC_S2B\SRC_S2 
SUMMARY:ANG / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:232
DTSTART:20130603T140000Z
DTEND:20130603T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370329200-1370336400-12
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2B1\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130604T090000Z
DTEND:20130604T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370322000-1370329200-13
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A2\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130604T070000Z
DTEND:20130604T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370253600-1370260800-14
DTSTAMP:20130603T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A1\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130603T120000Z
DTEND:20130603T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370235600-1370242800-15
DTSTAMP:20130603T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A\SRC_S2 
SUMMARY:SYS_AV_TRANS / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130603T070000Z
DTEND:20130603T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370242800-1370250000-16
DTSTAMP:20130603T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2B\SRC_S2 
SUMMARY:SYS_AV_TRANS / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130603T090000Z
DTEND:20130603T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370415600-1370422800-17
DTSTAMP:20130605T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2B\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130605T090000Z
DTEND:20130605T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370408400-1370415600-18
DTSTAMP:20130605T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2\SRC_S2 
SUMMARY:OUT_MATH / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130605T070000Z
DTEND:20130605T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370494800-1370502000-19
DTSTAMP:20130606T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:R=C3=A9seaux longues distances et haut d=C3=A9bit\SRC_S2A\SRC_S2 
SUMMARY:RES_LD_HD / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130606T070000Z
DTEND:20130606T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370502000-1370509200-20
DTSTAMP:20130606T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:R=C3=A9seaux longues distances et haut d=C3=A9bit\SRC_S2B\SRC_S2 
SUMMARY:RES_LD_HD / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130606T090000Z
DTEND:20130606T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370581200-1370595600-21
DTSTAMP:20130607T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130607T070000Z
DTEND:20130607T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370599200-1370613600-22
DTSTAMP:20130607T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130607T120000Z
DTEND:20130607T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370329200-1370336400-23
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S2A1\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:252
DTSTART:20130604T090000Z
DTEND:20130604T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370253600-1370260800-24
DTSTAMP:20130603T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:252 Prof:mbornerie Spe:Multim=C3=A9dia\SRC_S2A2\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:252
DTSTART:20130603T120000Z
DTEND:20130603T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370253600-1370260800-25
DTSTAMP:20130603T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:253 Prof:jgomez Spe:Multim=C3=A9dia\SRC_S2B1\SRC_S2 
SUMMARY:MULTIMED / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:253
DTSTART:20130603T120000Z
DTEND:20130603T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370494800-1370502000-26
DTSTAMP:20130606T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:fdupuis Spe:Infographie\SRC_S2B\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130606T070000Z
DTEND:20130606T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370235600-1370242800-27
DTSTAMP:20130603T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:fdupuis Spe:Infographie\SRC_S2B\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130603T070000Z
DTEND:20130603T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370242800-1370250000-28
DTSTAMP:20130603T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:221 Prof:fdupuis Spe:Infographie\SRC_S2A\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:221
DTSTART:20130603T090000Z
DTEND:20130603T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370502000-1370509200-29
DTSTAMP:20130606T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:221 Prof:fdupuis Spe:Infographie\SRC_S2A\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:221
DTSTART:20130606T090000Z
DTEND:20130606T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370347200-1370354400-30
DTSTAMP:20130604T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:cbore Spe:Anglais\SRC_S2B\SRC_S2 
SUMMARY:ANG / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:232
DTSTART:20130604T140000Z
DTEND:20130604T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1370944800-1370952000-0
DTSTAMP:20130611T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:cbore Spe:Anglais\SRC_S2A\SRC_S2 
SUMMARY:ANG / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:232
DTSTART:20130611T120000Z
DTEND:20130611T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370840400-1370854800-1
DTSTAMP:20130610T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:mbornerie Spe:Algorithmique\SRC_S2\SRC_S2 
SUMMARY:ALGO / EXAM / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130610T070000Z
DTEND:20130610T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370934000-1370941200-2
DTSTAMP:20130611T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2A\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:
DTSTART:20130611T090000Z
DTEND:20130611T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370952000-1370959200-3
DTSTAMP:20130611T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2A\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130611T140000Z
DTEND:20130611T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370926800-1370934000-4
DTSTAMP:20130611T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2B\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130611T070000Z
DTEND:20130611T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370944800-1370952000-5
DTSTAMP:20130611T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2B\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130611T120000Z
DTEND:20130611T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371099600-1371106800-6
DTSTAMP:20130613T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S2A1\SRC_S2 
SUMMARY:ESTH_EX_ART / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:232
DTSTART:20130613T070000Z
DTEND:20130613T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371106800-1371114000-7
DTSTAMP:20130613T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S2A2\SRC_S2 
SUMMARY:ESTH_EX_ART / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:232
DTSTART:20130613T090000Z
DTEND:20130613T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371013200-1371020400-8
DTSTAMP:20130612T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S2B1\SRC_S2 
SUMMARY:ESTH_EX_ART / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:232
DTSTART:20130612T070000Z
DTEND:20130612T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371038400-1371045600-9
DTSTAMP:20130612T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hkromm Spe:Gestion de projet 2\SRC_S2\SRC_S2 
SUMMARY:GEST_PROJ_2 / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130612T140000Z
DTEND:20130612T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371031200-1371038400-10
DTSTAMP:20130612T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hmillaret Spe:Examen\SRC_S2\SRC_S2 
SUMMARY:EXAMEN / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130612T120000Z
DTEND:20130612T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371099600-1371106800-11
DTSTAMP:20130613T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2B1\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130613T070000Z
DTEND:20130613T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371013200-1371020400-12
DTSTAMP:20130612T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A2\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130612T070000Z
DTEND:20130612T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371020400-1371027600-13
DTSTAMP:20130612T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A1\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130612T090000Z
DTEND:20130612T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370926800-1370934000-14
DTSTAMP:20130611T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A\SRC_S2 
SUMMARY:SYS_AV_TRANS / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130611T070000Z
DTEND:20130611T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370934000-1370941200-15
DTSTAMP:20130611T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2B\SRC_S2 
SUMMARY:SYS_AV_TRANS / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130611T090000Z
DTEND:20130611T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370865600-1370872800-16
DTSTAMP:20130610T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2B\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130610T140000Z
DTEND:20130610T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370858400-1370865600-17
DTSTAMP:20130610T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2A\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130610T120000Z
DTEND:20130610T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371186000-1371200400-18
DTSTAMP:20130614T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130614T070000Z
DTEND:20130614T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371204000-1371218400-19
DTSTAMP:20130614T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130614T120000Z
DTEND:20130614T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371117600-1371132000-20
DTSTAMP:20130613T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130613T120000Z
DTEND:20130613T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370858400-1370865600-21
DTSTAMP:20130610T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:fdupuis Spe:Infographie\SRC_S2B\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130610T120000Z
DTEND:20130610T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1370865600-1370872800-22
DTSTAMP:20130610T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:221 Prof:fdupuis Spe:Infographie\SRC_S2A\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:221
DTSTART:20130610T140000Z
DTEND:20130610T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
SEQUENCE:0
UID:1371531600-1371538800-0
DTSTAMP:20130618T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A\SRC_S2 
SUMMARY:SYS_AV_TRANS / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:
DTSTART:20130618T070000Z
DTEND:20130618T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371549600-1371556800-1
DTSTAMP:20130618T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:cbore Spe:Anglais\SRC_S2A\SRC_S2 
SUMMARY:ANG / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:232
DTSTART:20130618T120000Z
DTEND:20130618T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371538800-1371546000-2
DTSTAMP:20130618T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2A\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:232
DTSTART:20130618T090000Z
DTEND:20130618T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371549600-1371556800-3
DTSTAMP:20130618T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Communication expression =C3=A9crite et orale\SRC_S2B\SRC_S2 
SUMMARY:EXP_ECR_ORAL / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130618T120000Z
DTEND:20130618T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371704400-1371711600-4
DTSTAMP:20130620T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S2A1\SRC_S2 
SUMMARY:ESTH_EX_ART / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:232
DTSTART:20130620T070000Z
DTEND:20130620T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371531600-1371538800-5
DTSTAMP:20130618T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S2B1\SRC_S2 
SUMMARY:ESTH_EX_ART / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:232
DTSTART:20130618T070000Z
DTEND:20130618T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371711600-1371718800-6
DTSTAMP:20130620T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:dreyss Spe:Esth=C3=A9tique et expression artistique\SRC_S2A2\SRC_S2 
SUMMARY:ESTH_EX_ART / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:232
DTSTART:20130620T090000Z
DTEND:20130620T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371816000-1371823200-7
DTSTAMP:20130621T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:dreyss Spe:Ecriture pour les m=C3=A9dias num=C3=A9riques\SRC_S2B\SRC_S2 
SUMMARY:ECR_MED_NUM / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130621T140000Z
DTEND:20130621T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371643200-1371650400-8
DTSTAMP:20130619T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:hkromm Spe:Gestion de projet 2\SRC_S2\SRC_S2 
SUMMARY:GEST_PROJ_2 / COURS / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130619T140000Z
DTEND:20130619T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371445200-1371452400-9
DTSTAMP:20130617T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:hkromm Spe:Gestion de projet 2\SRC_S2B\SRC_S2 
SUMMARY:GEST_PROJ_2 / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:232
DTSTART:20130617T070000Z
DTEND:20130617T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371452400-1371459600-10
DTSTAMP:20130617T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:232 Prof:hkromm Spe:Gestion de projet 2\SRC_S2A\SRC_S2 
SUMMARY:GEST_PROJ_2 / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:232
DTSTART:20130617T090000Z
DTEND:20130617T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371556800-1371564000-11
DTSTAMP:20130618T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:cbore Spe:Anglais\SRC_S2A1\SRC_S2 
SUMMARY:ANG / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:227
DTSTART:20130618T140000Z
DTEND:20130618T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371618000-1371625200-12
DTSTAMP:20130619T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:cbore Spe:Anglais\SRC_S2A2\SRC_S2 
SUMMARY:ANG / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:227
DTSTART:20130619T070000Z
DTEND:20130619T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371625200-1371632400-13
DTSTAMP:20130619T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:cbore Spe:Anglais\SRC_S2B1\SRC_S2 
SUMMARY:ANG / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:
DTSTART:20130619T090000Z
DTEND:20130619T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371636000-1371643200-14
DTSTAMP:20130619T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:cbore Spe:Anglais\SRC_S2B1\SRC_S2 
SUMMARY:ANG / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:
DTSTART:20130619T120000Z
DTEND:20130619T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371711600-1371718800-15
DTSTAMP:20130620T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:cbore Spe:Anglais\SRC_S2A1\SRC_S2 
SUMMARY:ANG / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:227
DTSTART:20130620T090000Z
DTEND:20130620T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371704400-1371711600-16
DTSTAMP:20130620T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:cbore Spe:Anglais\SRC_S2A2\SRC_S2 
SUMMARY:ANG / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:227
DTSTART:20130620T070000Z
DTEND:20130620T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371704400-1371711600-17
DTSTAMP:20130620T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2B1\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2B1 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130620T070000Z
DTEND:20130620T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371625200-1371632400-18
DTSTAMP:20130619T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A2\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2A2 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130619T090000Z
DTEND:20130619T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371538800-1371546000-19
DTSTAMP:20130618T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2B\SRC_S2 
SUMMARY:SYS_AV_TRANS / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130618T090000Z
DTEND:20130618T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371445200-1371452400-20
DTSTAMP:20130617T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2A\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130617T070000Z
DTEND:20130617T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371452400-1371459600-21
DTSTAMP:20130617T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:outils Math=C3=A9matiques\SRC_S2B\SRC_S2 
SUMMARY:OUT_MATH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130617T090000Z
DTEND:20130617T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371470400-1371477600-22
DTSTAMP:20130617T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:R=C3=A9seaux longues distances et haut d=C3=A9bit\SRC_S2A\SRC_S2 
SUMMARY:RES_LD_HD / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:227
DTSTART:20130617T140000Z
DTEND:20130617T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371463200-1371470400-23
DTSTAMP:20130617T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:227 Prof:pmetayer Spe:R=C3=A9seaux longues distances et haut d=C3=A9bit\SRC_S2B\SRC_S2 
SUMMARY:RES_LD_HD / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:227
DTSTART:20130617T120000Z
DTEND:20130617T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371790800-1371805200-24
DTSTAMP:20130621T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130621T070000Z
DTEND:20130621T110000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371808800-1371816000-25
DTSTAMP:20130621T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130621T120000Z
DTEND:20130621T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371618000-1371625200-26
DTSTAMP:20130619T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:STUD-RAD Prof:pmetayer Spe:Syst=C3=A8me AV et de transmission\SRC_S2A1\SRC_S2 
SUMMARY:SYS_AV_TRANS / TP / SRC_S2A1 / SRC_S2 / SRC
LOCATION:STUD-RAD
DTSTART:20130619T070000Z
DTEND:20130619T090000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371722400-1371736800-27
DTSTAMP:20130620T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:255-256 Prof:alevy Spe:Infographie\SRC_S2\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2 / SRC_S2 / SRC
LOCATION:255-256
DTSTART:20130620T120000Z
DTEND:20130620T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371470400-1371477600-28
DTSTAMP:20130617T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle: Prof:fdupuis Spe:Infographie\SRC_S2B\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2B / SRC_S2 / SRC
LOCATION:
DTSTART:20130617T140000Z
DTEND:20130617T160000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
BEGIN:VEVENT
SEQUENCE:0
UID:1371463200-1371470400-29
DTSTAMP:20130617T000000Z
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:Salle:221 Prof:fdupuis Spe:Infographie\SRC_S2A\SRC_S2 
SUMMARY:INFOGRAPH / TD / SRC_S2A / SRC_S2 / SRC
LOCATION:221
DTSTART:20130617T120000Z
DTEND:20130617T140000Z
PRIORITY:5
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
PRODID: Gpu2vcs modified by Dynamisoft
VERSION:2.0
METHOD:PUBLISH
END:VCALENDAR
